src/combat/advance_aim_along_dir.c
extern short g_dir_dx[];
extern short g_dir_dy[];
extern short g_aim_x;
extern short g_aim_y;
void FUN_00026ad8(unsigned short mult, unsigned short idx)
{
    g_aim_x += (g_dir_dx[idx] * mult) >> 8;
    g_aim_y += (g_dir_dy[idx] * mult) >> 8;
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/combat/advance_aim_along_dir.c
extern short g_dir_dx[];
extern short g_dir_dy[];
extern short g_aim_x;
extern short g_aim_y;
void advance_aim_along_dir(unsigned short mult, unsigned short idx)
{
    g_aim_x += (g_dir_dx[idx] * mult) >> 8;
    g_aim_y += (g_dir_dy[idx] * mult) >> 8;
}
