src/combat/reacquire_and_engage_target.c
/* frameless @ 0x30868  reacquire_and_engage_target: (re)acquire + engage target for
   pool-A entity `node`.
   Clears node[0x54], d = FUN_2d808(node,0x64) (kept in DI). Clears node[0x46];
   if the target link node[0x44] is set: p2 = its pool node; if p2 health word
   +0x14 < 0, reselect via FUN_37ad8(node,0) -- same id => FUN_2d998(node), else
   store the new link. Then weapon range = g_a6c2[p2 type]/0x100 (ushort cast),
   g_e12e = FUN_2d7a8(node, range) << 8, and q = FUN_2ee18(node, g_e12e, d)
   scans for a valid target; on hit aim at (q+4, q+6, q+8 + 0x80) via FUN_2f608.
   Tail: FUN_269d8(node); if counter node[0x42]==0 FUN_2d998(node); decrement
   the counter; node[0x19] = FUN_2dd48(node).

   MATCH: RELOC-AWARE full match (261/261, EXACT=NO only for reloc bytes). The old
   "stride-2 canonicalization wall" was not real. The fix: reuse ONE unsigned-int
   accumulator (`off`) for the doubled table offset AND the loaded value. Writing the
   ushort load back into the same variable that held the offset forces the base-address
   form `add edx,edx; mov dx,[edx+0xa6c2]; and edx,0xffff` (the original spelling) instead
   of the SIB `[eax*2+sym]` fold -- the offset register is reused for the result, so no
   plain index survives for the compiler to scale. The `(int)off` cast keeps the /0x100 a
   SIGNED int divide (sar/sbb rounding), matching the ushort->int promotion of the original
   `w / 0x100`. */
extern unsigned char g_entity_pool[];
extern unsigned char g_a6c2[];
extern short g_e12e;
extern int interp_scale_b(unsigned char *node, int cap);
extern unsigned short best_weapon_select(unsigned char *node, int flag);
extern void recompute_state_code(unsigned char *node);
extern int interp_scale_a(unsigned char *node, int range);
extern unsigned char *find_target_for_agent(unsigned char *node, int dist, int d);
extern void entity_aim_helper(unsigned char *node, int x, int y, int z);
extern void advance_linked_index(unsigned char *node);
extern unsigned char entity_event_dispatch(unsigned char *node);

void FUN_00030868(unsigned char *node)
{
    short d;
    unsigned short t;
    unsigned int off;
    unsigned char *p2;
    unsigned char *q;

    node[0x54] = 0;
    d = interp_scale_b(node, 0x64);
    node[0x46] = 0;
    if (*(unsigned short *)(node + 0x44) != 0) {
        p2 = g_entity_pool + *(unsigned short *)(node + 0x44);
        if (*(short *)(p2 + 0x14) < 0) {
            t = best_weapon_select(node, 0);
            if (t == *(unsigned short *)(node + 0x44))
                recompute_state_code(node);
            else
                *(unsigned short *)(node + 0x44) = t;
        }
        off = p2[0x19];
        off += off;
        off = *(unsigned short *)(g_a6c2 + off);
        g_e12e = interp_scale_a(node, (unsigned short)((int)off / 0x100)) << 8;
        q = find_target_for_agent(node, g_e12e, d);
        if (q != 0) {
            entity_aim_helper(node, *(short *)(q + 4), *(short *)(q + 6),
                         (short)(*(unsigned short *)(q + 8) + 0x80));
        }
    }
    advance_linked_index(node);
    if (*(unsigned short *)(node + 0x42) == 0)
        recompute_state_code(node);
    *(unsigned short *)(node + 0x42) -= 1;
    node[0x19] = entity_event_dispatch(node);
}


names: apply 14 function names recovered from this session's reconstruction

src/combat/reacquire_and_engage_target.c
/* frameless @ 0x30868  reacquire_and_engage_target: (re)acquire + engage target for
   pool-A entity `node`.
   Clears node[0x54], d = FUN_2d808(node,0x64) (kept in DI). Clears node[0x46];
   if the target link node[0x44] is set: p2 = its pool node; if p2 health word
   +0x14 < 0, reselect via FUN_37ad8(node,0) -- same id => FUN_2d998(node), else
   store the new link. Then weapon range = g_a6c2[p2 type]/0x100 (ushort cast),
   g_e12e = FUN_2d7a8(node, range) << 8, and q = FUN_2ee18(node, g_e12e, d)
   scans for a valid target; on hit aim at (q+4, q+6, q+8 + 0x80) via FUN_2f608.
   Tail: FUN_269d8(node); if counter node[0x42]==0 FUN_2d998(node); decrement
   the counter; node[0x19] = FUN_2dd48(node).

   MATCH: RELOC-AWARE full match (261/261, EXACT=NO only for reloc bytes). The old
   "stride-2 canonicalization wall" was not real. The fix: reuse ONE unsigned-int
   accumulator (`off`) for the doubled table offset AND the loaded value. Writing the
   ushort load back into the same variable that held the offset forces the base-address
   form `add edx,edx; mov dx,[edx+0xa6c2]; and edx,0xffff` (the original spelling) instead
   of the SIB `[eax*2+sym]` fold -- the offset register is reused for the result, so no
   plain index survives for the compiler to scale. The `(int)off` cast keeps the /0x100 a
   SIGNED int divide (sar/sbb rounding), matching the ushort->int promotion of the original
   `w / 0x100`. */
extern unsigned char g_entity_pool[];
extern unsigned char g_a6c2[];
extern short g_e12e;
extern int interp_scale_b(unsigned char *node, int cap);
extern unsigned short best_weapon_select(unsigned char *node, int flag);
extern void recompute_state_code(unsigned char *node);
extern int interp_scale_a(unsigned char *node, int range);
extern unsigned char *find_target_for_agent(unsigned char *node, int dist, int d);
extern void entity_aim_helper(unsigned char *node, int x, int y, int z);
extern void advance_linked_index(unsigned char *node);
extern unsigned char entity_event_dispatch(unsigned char *node);

void reacquire_and_engage_target(unsigned char *node)
{
    short d;
    unsigned short t;
    unsigned int off;
    unsigned char *p2;
    unsigned char *q;

    node[0x54] = 0;
    d = interp_scale_b(node, 0x64);
    node[0x46] = 0;
    if (*(unsigned short *)(node + 0x44) != 0) {
        p2 = g_entity_pool + *(unsigned short *)(node + 0x44);
        if (*(short *)(p2 + 0x14) < 0) {
            t = best_weapon_select(node, 0);
            if (t == *(unsigned short *)(node + 0x44))
                recompute_state_code(node);
            else
                *(unsigned short *)(node + 0x44) = t;
        }
        off = p2[0x19];
        off += off;
        off = *(unsigned short *)(g_a6c2 + off);
        g_e12e = interp_scale_a(node, (unsigned short)((int)off / 0x100)) << 8;
        q = find_target_for_agent(node, g_e12e, d);
        if (q != 0) {
            entity_aim_helper(node, *(short *)(q + 4), *(short *)(q + 6),
                         (short)(*(unsigned short *)(q + 8) + 0x80));
        }
    }
    advance_linked_index(node);
    if (*(unsigned short *)(node + 0x42) == 0)
        recompute_state_code(node);
    *(unsigned short *)(node + 0x42) -= 1;
    node[0x19] = entity_event_dispatch(node);
}
