src/lib/gfx/blit_block.c
/* @ 0x4d0b4 (229B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0004d0b4_0(void);
#pragma aux __db_FUN_0004d0b4_0 = "db 85" "db 139" "db 236" "db 80" "db 83" "db 81" "db 82" "db 86" "db 87" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 2" "db 15" "db 132" "db 179" "db 0" "db 0" "db 0" "db 139" "db 69" "db 8" "db 193" "db 224" "db 2" "db 105" "db 117" "db 12" "db 0" "db 5" "db 0" "db 0" "db 3" "db 240" "db 139" "db 69" "db 16" "db 193" "db 224" "db 2" "db 105" "db 125" "db 20" "db 0" "db 5" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_1(void);
#pragma aux __db_FUN_0004d0b4_1 = "db 0" "db 0" "db 3" "db 248" "db 3" "db 53" "db 112" "db 83" "db 0" "db 0" "db 3" "db 61" "db 104" "db 83" "db 0" "db 0" "db 139" "db 93" "db 28" "db 193" "db 227" "db 4" "db 139" "db 69" "db 24" "db 186" "db 20" "db 0" "db 0" "db 0" "db 43" "db 208" "db 193" "db 226" "db 2" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_2(void);
#pragma aux __db_FUN_0004d0b4_2 = "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_3(void);
#pragma aux __db_FUN_0004d0b4_3 = "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_4(void);
#pragma aux __db_FUN_0004d0b4_4 = "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 235" "db 20" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 4" "db 116" "db 2" "db 235" "db 9" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 1" "db 116" "db 0" "db 95" "db 94" "db 90" "db 89" "db 91" "db 88" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0004d0b4 modify [eax ebx ecx edx esi edi ebp];
void FUN_0004d0b4(void) { __db_FUN_0004d0b4_0(); __db_FUN_0004d0b4_1(); __db_FUN_0004d0b4_2(); __db_FUN_0004d0b4_3(); __db_FUN_0004d0b4_4(); }


names: label the five graphics blitters, and rename their .asm companions

src/lib/gfx/blit_block.c
/* @ 0x4d0b4 (229B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0004d0b4_0(void);
#pragma aux __db_FUN_0004d0b4_0 = "db 85" "db 139" "db 236" "db 80" "db 83" "db 81" "db 82" "db 86" "db 87" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 2" "db 15" "db 132" "db 179" "db 0" "db 0" "db 0" "db 139" "db 69" "db 8" "db 193" "db 224" "db 2" "db 105" "db 117" "db 12" "db 0" "db 5" "db 0" "db 0" "db 3" "db 240" "db 139" "db 69" "db 16" "db 193" "db 224" "db 2" "db 105" "db 125" "db 20" "db 0" "db 5" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_1(void);
#pragma aux __db_FUN_0004d0b4_1 = "db 0" "db 0" "db 3" "db 248" "db 3" "db 53" "db 112" "db 83" "db 0" "db 0" "db 3" "db 61" "db 104" "db 83" "db 0" "db 0" "db 139" "db 93" "db 28" "db 193" "db 227" "db 4" "db 139" "db 69" "db 24" "db 186" "db 20" "db 0" "db 0" "db 0" "db 43" "db 208" "db 193" "db 226" "db 2" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_2(void);
#pragma aux __db_FUN_0004d0b4_2 = "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_3(void);
#pragma aux __db_FUN_0004d0b4_3 = "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 86" "db 87" "db 83" "db 139" "db 200" "db 243" "db 165" "db 3" "db 242" "db 3" "db 250" "db 75" "db 127" "db 245" "db 91" "db 95" "db 94" "db 129" "db 199" "db 0" "db 125" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004d0b4_4(void);
#pragma aux __db_FUN_0004d0b4_4 = "db 0" "db 129" "db 198" "db 0" "db 125" "db 0" "db 0" "db 235" "db 20" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 4" "db 116" "db 2" "db 235" "db 9" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 1" "db 116" "db 0" "db 95" "db 94" "db 90" "db 89" "db 91" "db 88" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux blit_block modify [eax ebx ecx edx esi edi ebp];
void blit_block(void) { __db_FUN_0004d0b4_0(); __db_FUN_0004d0b4_1(); __db_FUN_0004d0b4_2(); __db_FUN_0004d0b4_3(); __db_FUN_0004d0b4_4(); }
