src/lib/gfx/draw_sprite_rle.c
/* @ 0x4a734 (356B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0004a734_0(void);
#pragma aux __db_FUN_0004a734_0 = "db 209" "db 251" "db 209" "db 249" "db 208" "db 234" "db 208" "db 238" "db 102" "db 129" "db 249" "db 200" "db 0" "db 15" "db 141" "db 80" "db 1" "db 0" "db 0" "db 102" "db 131" "db 249" "db 0" "db 15" "db 140" "db 26" "db 1" "db 0" "db 0" "db 138" "db 198" "db 102" "db 152" "db 102" "db 3" "db 193" "db 102" "db 61" "db 200" "db 0" "db 15" "db 141" "db 39" "db 1" "db 0" "db 0" "db 102" "db 129" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_1(void);
#pragma aux __db_FUN_0004a734_1 = "db 251" "db 64" "db 1" "db 15" "db 141" "db 42" "db 1" "db 0" "db 0" "db 102" "db 131" "db 251" "db 0" "db 124" "db 76" "db 138" "db 194" "db 102" "db 152" "db 102" "db 3" "db 195" "db 102" "db 61" "db 64" "db 1" "db 15" "db 141" "db 153" "db 0" "db 0" "db 0" "db 3" "db 251" "db 15" "db 191" "db 193" "db 138" "db 254" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_2(void);
#pragma aux __db_FUN_0004a734_2 = "db 182" "db 201" "db 184" "db 255" "db 255" "db 255" "db 255" "db 139" "db 239" "db 172" "db 58" "db 197" "db 116" "db 12" "db 120" "db 6" "db 138" "db 200" "db 243" "db 164" "db 235" "db 243" "db 43" "db 248" "db 235" "db 239" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 254" "db 207" "db 117" "db 227" "db 233" "db 216" "db 0" "db 0" "db 0" "db 15" "db 182" "db 194" "db 3" "db 195" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_3(void);
#pragma aux __db_FUN_0004a734_3 = "db 15" "db 136" "db 205" "db 0" "db 0" "db 0" "db 139" "db 193" "db 138" "db 238" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 139" "db 239" "db 138" "db 203" "db 15" "db 182" "db 219" "db 172" "db 60" "db 0" "db 116" "db 43" "db 120" "db 14" "db 138" "db 224" "db 172" "db 254" "db 195" "db 126" "db 1" "db 170" "db 254" "db 204" "db 127" "db 246" "db 235" "db 235" "db 138" "db 251" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_4(void);
#pragma aux __db_FUN_0004a734_4 = "db 42" "db 216" "db 126" "db 229" "db 128" "db 255" "db 0" "db 125" "db 7" "db 50" "db 255" "db 102" "db 3" "db 251" "db 235" "db 5" "db 15" "db 190" "db 192" "db 43" "db 248" "db 50" "db 255" "db 235" "db 208" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 138" "db 217" "db 254" "db 205" "db 117" "db 194" "db 235" "db 122" "db 3" "db 251" "db 247" "db 219" "db 129" "db 195" "db 64" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_5(void);
#pragma aux __db_FUN_0004a734_5 = "db 1" "db 0" "db 0" "db 139" "db 193" "db 139" "db 202" "db 138" "db 203" "db 51" "db 210" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 139" "db 239" "db 172" "db 60" "db 0" "db 116" "db 29" "db 120" "db 14" "db 138" "db 224" "db 172" "db 254" "db 203" "db 120" "db 1" "db 170" "db 254" "db 204" "db 127" "db 246" "db 235" "db 235" "db 2" "db 216" "db 126" "db 231" "db 102" "db 152" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_6(void);
#pragma aux __db_FUN_0004a734_6 = "db 15" "db 191" "db 192" "db 43" "db 248" "db 235" "db 222" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 138" "db 217" "db 254" "db 205" "db 117" "db 208" "db 235" "db 44" "db 15" "db 182" "db 198" "db 3" "db 193" "db 126" "db 37" "db 138" "db 240" "db 50" "db 228" "db 172" "db 60" "db 0" "db 116" "db 6" "db 120" "db 249" "db 3" "db 240" "db 235" "db 245" "db 65" "db 117" "db 242" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_7(void);
#pragma aux __db_FUN_0004a734_7 = "db 233" "db 217" "db 254" "db 255" "db 255" "db 184" "db 200" "db 0" "db 0" "db 0" "db 43" "db 193" "db 138" "db 240" "db 233" "db 203" "db 254" "db 255" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0004a734 modify [eax ebx ecx edx esi edi ebp];
void FUN_0004a734(void) { __db_FUN_0004a734_0(); __db_FUN_0004a734_1(); __db_FUN_0004a734_2(); __db_FUN_0004a734_3(); __db_FUN_0004a734_4(); __db_FUN_0004a734_5(); __db_FUN_0004a734_6(); __db_FUN_0004a734_7(); }


names: label the five graphics blitters, and rename their .asm companions

src/lib/gfx/draw_sprite_rle.c
/* @ 0x4a734 (356B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0004a734_0(void);
#pragma aux __db_FUN_0004a734_0 = "db 209" "db 251" "db 209" "db 249" "db 208" "db 234" "db 208" "db 238" "db 102" "db 129" "db 249" "db 200" "db 0" "db 15" "db 141" "db 80" "db 1" "db 0" "db 0" "db 102" "db 131" "db 249" "db 0" "db 15" "db 140" "db 26" "db 1" "db 0" "db 0" "db 138" "db 198" "db 102" "db 152" "db 102" "db 3" "db 193" "db 102" "db 61" "db 200" "db 0" "db 15" "db 141" "db 39" "db 1" "db 0" "db 0" "db 102" "db 129" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_1(void);
#pragma aux __db_FUN_0004a734_1 = "db 251" "db 64" "db 1" "db 15" "db 141" "db 42" "db 1" "db 0" "db 0" "db 102" "db 131" "db 251" "db 0" "db 124" "db 76" "db 138" "db 194" "db 102" "db 152" "db 102" "db 3" "db 195" "db 102" "db 61" "db 64" "db 1" "db 15" "db 141" "db 153" "db 0" "db 0" "db 0" "db 3" "db 251" "db 15" "db 191" "db 193" "db 138" "db 254" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_2(void);
#pragma aux __db_FUN_0004a734_2 = "db 182" "db 201" "db 184" "db 255" "db 255" "db 255" "db 255" "db 139" "db 239" "db 172" "db 58" "db 197" "db 116" "db 12" "db 120" "db 6" "db 138" "db 200" "db 243" "db 164" "db 235" "db 243" "db 43" "db 248" "db 235" "db 239" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 254" "db 207" "db 117" "db 227" "db 233" "db 216" "db 0" "db 0" "db 0" "db 15" "db 182" "db 194" "db 3" "db 195" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_3(void);
#pragma aux __db_FUN_0004a734_3 = "db 15" "db 136" "db 205" "db 0" "db 0" "db 0" "db 139" "db 193" "db 138" "db 238" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 139" "db 239" "db 138" "db 203" "db 15" "db 182" "db 219" "db 172" "db 60" "db 0" "db 116" "db 43" "db 120" "db 14" "db 138" "db 224" "db 172" "db 254" "db 195" "db 126" "db 1" "db 170" "db 254" "db 204" "db 127" "db 246" "db 235" "db 235" "db 138" "db 251" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_4(void);
#pragma aux __db_FUN_0004a734_4 = "db 42" "db 216" "db 126" "db 229" "db 128" "db 255" "db 0" "db 125" "db 7" "db 50" "db 255" "db 102" "db 3" "db 251" "db 235" "db 5" "db 15" "db 190" "db 192" "db 43" "db 248" "db 50" "db 255" "db 235" "db 208" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 138" "db 217" "db 254" "db 205" "db 117" "db 194" "db 235" "db 122" "db 3" "db 251" "db 247" "db 219" "db 129" "db 195" "db 64" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_5(void);
#pragma aux __db_FUN_0004a734_5 = "db 1" "db 0" "db 0" "db 139" "db 193" "db 139" "db 202" "db 138" "db 203" "db 51" "db 210" "db 105" "db 192" "db 64" "db 1" "db 0" "db 0" "db 3" "db 248" "db 139" "db 239" "db 172" "db 60" "db 0" "db 116" "db 29" "db 120" "db 14" "db 138" "db 224" "db 172" "db 254" "db 203" "db 120" "db 1" "db 170" "db 254" "db 204" "db 127" "db 246" "db 235" "db 235" "db 2" "db 216" "db 126" "db 231" "db 102" "db 152" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_6(void);
#pragma aux __db_FUN_0004a734_6 = "db 15" "db 191" "db 192" "db 43" "db 248" "db 235" "db 222" "db 129" "db 197" "db 64" "db 1" "db 0" "db 0" "db 139" "db 253" "db 138" "db 217" "db 254" "db 205" "db 117" "db 208" "db 235" "db 44" "db 15" "db 182" "db 198" "db 3" "db 193" "db 126" "db 37" "db 138" "db 240" "db 50" "db 228" "db 172" "db 60" "db 0" "db 116" "db 6" "db 120" "db 249" "db 3" "db 240" "db 235" "db 245" "db 65" "db 117" "db 242" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0004a734_7(void);
#pragma aux __db_FUN_0004a734_7 = "db 233" "db 217" "db 254" "db 255" "db 255" "db 184" "db 200" "db 0" "db 0" "db 0" "db 43" "db 193" "db 138" "db 240" "db 233" "db 203" "db 254" "db 255" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux draw_sprite_rle modify [eax ebx ecx edx esi edi ebp];
void draw_sprite_rle(void) { __db_FUN_0004a734_0(); __db_FUN_0004a734_1(); __db_FUN_0004a734_2(); __db_FUN_0004a734_3(); __db_FUN_0004a734_4(); __db_FUN_0004a734_5(); __db_FUN_0004a734_6(); __db_FUN_0004a734_7(); }
