src/lib/gfx/plot_point.c
/* @ 0x40236 (170B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00040236_0(void);
#pragma aux __db_FUN_00040236_0 = "db 85" "db 139" "db 236" "db 80" "db 83" "db 81" "db 82" "db 86" "db 87" "db 139" "db 77" "db 8" "db 139" "db 69" "db 12" "db 131" "db 249" "db 0" "db 15" "db 140" "db 138" "db 0" "db 0" "db 0" "db 131" "db 248" "db 0" "db 15" "db 140" "db 129" "db 0" "db 0" "db 0" "db 59" "db 13" "db 136" "db 83" "db 0" "db 0" "db 125" "db 121" "db 59" "db 5" "db 140" "db 83" "db 0" "db 0" "db 125" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_1(void);
#pragma aux __db_FUN_00040236_1 = "db 113" "db 3" "db 13" "db 128" "db 83" "db 0" "db 0" "db 3" "db 5" "db 132" "db 83" "db 0" "db 0" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 2" "db 116" "db 43" "db 139" "db 85" "db 16" "db 105" "db 240" "db 128" "db 2" "db 0" "db 0" "db 3" "db 241" "db 193" "db 238" "db 3" "db 3" "db 53" "db 104" "db 83" "db 0" "db 0" "db 128" "db 225" "db 7" "db 102" "db 184" "db 128" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_2(void);
#pragma aux __db_FUN_00040236_2 = "db 0" "db 102" "db 211" "db 232" "db 102" "db 139" "db 216" "db 102" "db 247" "db 211" "db 232" "db 59" "db 0" "db 0" "db 0" "db 235" "db 49" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 4" "db 116" "db 2" "db 235" "db 38" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 1" "db 116" "db 29" "db 139" "db 69" "db 8" "db 209" "db 248" "db 139" "db 93" "db 12" "db 209" "db 251" "db 105" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_3(void);
#pragma aux __db_FUN_00040236_3 = "db 219" "db 64" "db 1" "db 0" "db 0" "db 3" "db 195" "db 3" "db 5" "db 104" "db 83" "db 0" "db 0" "db 139" "db 93" "db 16" "db 136" "db 24" "db 95" "db 94" "db 90" "db 89" "db 91" "db 88" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00040236 modify [eax ebx ecx edx esi edi ebp];
void FUN_00040236(void) { __db_FUN_00040236_0(); __db_FUN_00040236_1(); __db_FUN_00040236_2(); __db_FUN_00040236_3(); }


names: label the five graphics blitters, and rename their .asm companions

src/lib/gfx/plot_point.c
/* @ 0x40236 (170B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00040236_0(void);
#pragma aux __db_FUN_00040236_0 = "db 85" "db 139" "db 236" "db 80" "db 83" "db 81" "db 82" "db 86" "db 87" "db 139" "db 77" "db 8" "db 139" "db 69" "db 12" "db 131" "db 249" "db 0" "db 15" "db 140" "db 138" "db 0" "db 0" "db 0" "db 131" "db 248" "db 0" "db 15" "db 140" "db 129" "db 0" "db 0" "db 0" "db 59" "db 13" "db 136" "db 83" "db 0" "db 0" "db 125" "db 121" "db 59" "db 5" "db 140" "db 83" "db 0" "db 0" "db 125" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_1(void);
#pragma aux __db_FUN_00040236_1 = "db 113" "db 3" "db 13" "db 128" "db 83" "db 0" "db 0" "db 3" "db 5" "db 132" "db 83" "db 0" "db 0" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 2" "db 116" "db 43" "db 139" "db 85" "db 16" "db 105" "db 240" "db 128" "db 2" "db 0" "db 0" "db 3" "db 241" "db 193" "db 238" "db 3" "db 3" "db 53" "db 104" "db 83" "db 0" "db 0" "db 128" "db 225" "db 7" "db 102" "db 184" "db 128" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_2(void);
#pragma aux __db_FUN_00040236_2 = "db 0" "db 102" "db 211" "db 232" "db 102" "db 139" "db 216" "db 102" "db 247" "db 211" "db 232" "db 59" "db 0" "db 0" "db 0" "db 235" "db 49" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 4" "db 116" "db 2" "db 235" "db 38" "db 246" "db 5" "db 5" "db 1" "db 0" "db 0" "db 1" "db 116" "db 29" "db 139" "db 69" "db 8" "db 209" "db 248" "db 139" "db 93" "db 12" "db 209" "db 251" "db 105" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00040236_3(void);
#pragma aux __db_FUN_00040236_3 = "db 219" "db 64" "db 1" "db 0" "db 0" "db 3" "db 195" "db 3" "db 5" "db 104" "db 83" "db 0" "db 0" "db 139" "db 93" "db 16" "db 136" "db 24" "db 95" "db 94" "db 90" "db 89" "db 91" "db 88" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux plot_point modify [eax ebx ecx edx esi edi ebp];
void plot_point(void) { __db_FUN_00040236_0(); __db_FUN_00040236_1(); __db_FUN_00040236_2(); __db_FUN_00040236_3(); }
