src/entity/detach_chain_3a.c
/* frameless @ 0x37a48: detach the chain at p->[0x3a] then walk the old chain
   (base g_entity_pool, link +0x1c) calling FUN_000269b8 on every node. */
extern unsigned char g_entity_pool[];
extern void FUN_000269b8(unsigned char *node);
void detach_chain_3a(unsigned char *p)
{
    unsigned short id = *(unsigned short *)(p + 0x3a);
    if (id != 0) {
        *(unsigned short *)(p + 0x3a) = 0;
        p[0x46] = 0;
        *(unsigned short *)(p + 0x44) = 0;
        while (id != 0) {
            unsigned char *node = g_entity_pool + id;
            FUN_000269b8(node);
            id = *(unsigned short *)(node + 0x1c);
        }
    }
}


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/entity/detach_chain_3a.c
/* frameless @ 0x37a48: detach the chain at p->[0x3a] then walk the old chain
   (base g_entity_pool, link +0x1c) calling grid_detach_object on every node. */
extern unsigned char g_entity_pool[];
extern void grid_detach_object(unsigned char *node);
void detach_chain_3a(unsigned char *p)
{
    unsigned short id = *(unsigned short *)(p + 0x3a);
    if (id != 0) {
        *(unsigned short *)(p + 0x3a) = 0;
        p[0x46] = 0;
        *(unsigned short *)(p + 0x44) = 0;
        while (id != 0) {
            unsigned char *node = g_entity_pool + id;
            grid_detach_object(node);
            id = *(unsigned short *)(node + 0x1c);
        }
    }
}
