src/lib/runtime/atol.c
/* @ 0x3a526 (83B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003a526_0(void);
#pragma aux __db_FUN_0003a526_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 69" "db 12" "db 138" "db 16" "db 254" "db 194" "db 15" "db 182" "db 210" "db 246" "db 130" "db 176" "db 61" "db 0" "db 0" "db 2" "db 116" "db 3" "db 64" "db 235" "db 237" "db 138" "db 8" "db 128" "db 249" "db 43" "db 116" "db 5" "db 128" "db 249" "db 45" "db 117" "db 1" "db 64" "db 49" "db 219" "db 138" "db 16" "db 254" "db 194" "db 15" "db 182" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003a526_1(void);
#pragma aux __db_FUN_0003a526_1 = "db 246" "db 130" "db 176" "db 61" "db 0" "db 0" "db 32" "db 116" "db 14" "db 107" "db 219" "db 10" "db 15" "db 182" "db 16" "db 1" "db 211" "db 64" "db 131" "db 235" "db 48" "db 235" "db 226" "db 128" "db 249" "db 45" "db 117" "db 2" "db 247" "db 219" "db 137" "db 216" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003a526 modify [eax ebx ecx edx esi edi ebp];
void FUN_0003a526(void) {
    __db_FUN_0003a526_0();
    __db_FUN_0003a526_1();
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/atol.c
/* @ 0x3a526 (83B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003a526_0(void);
#pragma aux __db_FUN_0003a526_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 69" "db 12" "db 138" "db 16" "db 254" "db 194" "db 15" "db 182" "db 210" "db 246" "db 130" "db 176" "db 61" "db 0" "db 0" "db 2" "db 116" "db 3" "db 64" "db 235" "db 237" "db 138" "db 8" "db 128" "db 249" "db 43" "db 116" "db 5" "db 128" "db 249" "db 45" "db 117" "db 1" "db 64" "db 49" "db 219" "db 138" "db 16" "db 254" "db 194" "db 15" "db 182" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003a526_1(void);
#pragma aux __db_FUN_0003a526_1 = "db 246" "db 130" "db 176" "db 61" "db 0" "db 0" "db 32" "db 116" "db 14" "db 107" "db 219" "db 10" "db 15" "db 182" "db 16" "db 1" "db 211" "db 64" "db 131" "db 235" "db 48" "db 235" "db 226" "db 128" "db 249" "db 45" "db 117" "db 2" "db 247" "db 219" "db 137" "db 216" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux atol modify [eax ebx ecx edx esi edi ebp];
void atol(void) {
    __db_FUN_0003a526_0();
    __db_FUN_0003a526_1();
}
