src/lib/runtime/cenvarg.c
/* C runtime helper @ 0x3dfcf (CLIB3S): string copy incl NUL (heuristic mislabeled 'cenvarg'). */
void FUN_0003dfcf(char *dst, char *src)
{
    while ((*dst = *src) != 0) {
        src++;
        dst++;
    }
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/cenvarg.c
/* C runtime helper @ 0x3dfcf (CLIB3S): string copy incl NUL (heuristic mislabeled 'cenvarg'). */
void cenvarg(char *dst, char *src)
{
    while ((*dst = *src) != 0) {
        src++;
        dst++;
    }
}
