src/lib/runtime/clib_ret_zero.c
/* @ 0x3ca0d -- CLIB leaf stub: returns 0. (framed leaf, -d2 recipe) */
int FUN_0003ca0d(void)
{
    return 0;
}


names: rename 12 more (strupr, heap_boundary_check, timer_setup, init_*) -- 158 fns named

src/lib/runtime/clib_ret_zero.c
/* @ 0x3ca0d -- CLIB leaf stub: returns 0. (framed leaf, -d2 recipe) */
int clib_ret_zero(void)
{
    return 0;
}
