src/lib/runtime/dosret.c
/* @ 0x3c479 -- framed CLIB helper: if(b) return FUN_0003c491(a,b); else b. */
extern int FUN_0003c491(int a, int b);
int FUN_0003c479(int a, int b)
{
    if (b != 0)
        return FUN_0003c491(a, b);
    return b;
}


names: label 6 more runtime library functions (medium libname coverage, corroborated)

src/lib/runtime/dosret.c
/* @ 0x3c479 -- framed CLIB helper: if(b) return FUN_0003c491(a,b); else b. */
extern int FUN_0003c491(int a, int b);
int dosret(int a, int b)
{
    if (b != 0)
        return FUN_0003c491(a, b);
    return b;
}
