src/lib/runtime/draw_minimap.c
/* @ 0x1aa08 (400B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0001aa08_0(void);
#pragma aux __db_FUN_0001aa08_0 = "db 83" "db 86" "db 139" "db 29" "db 36" "db 83" "db 0" "db 0" "db 102" "db 15" "db 182" "db 115" "db 5" "db 102" "db 3" "db 53" "db 146" "db 83" "db 0" "db 0" "db 138" "db 91" "db 4" "db 131" "db 238" "db 16" "db 48" "db 255" "db 15" "db 191" "db 246" "db 102" "db 3" "db 29" "db 144" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 86" "db 15" "db 191" "db 219" "db 83" "db 102" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_1(void);
#pragma aux __db_FUN_0001aa08_1 = "db 29" "db 146" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 15" "db 191" "db 219" "db 83" "db 102" "db 139" "db 29" "db 144" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 15" "db 191" "db 219" "db 83" "db 232" "db 193" "db 254" "db 255" "db 255" "db 131" "db 196" "db 16" "db 102" "db 129" "db 61" "db 144" "db 83" "db 0" "db 0" "db 112" "db 2" "db 114" "db 35" "db 102" "db 139" "db 29" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_2(void);
#pragma aux __db_FUN_0001aa08_2 = "db 146" "db 83" "db 0" "db 0" "db 15" "db 191" "db 219" "db 83" "db 232" "db 186" "db 249" "db 2" "db 0" "db 131" "db 196" "db 4" "db 232" "db 41" "db 67" "db 2" "db 0" "db 83" "db 232" "db 73" "db 249" "db 2" "db 0" "db 131" "db 196" "db 4" "db 235" "db 5" "db 232" "db 25" "db 67" "db 2" "db 0" "db 128" "db 61" "db 79" "db 11" "db 1" "db 0" "db 0" "db 116" "db 15" "db 48" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_3(void);
#pragma aux __db_FUN_0001aa08_3 = "db 136" "db 21" "db 79" "db 11" "db 1" "db 0" "db 232" "db 209" "db 250" "db 2" "db 0" "db 235" "db 43" "db 232" "db 120" "db 238" "db 2" "db 0" "db 190" "db 44" "db 219" "db 0" "db 0" "db 49" "db 219" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 144" "db 83" "db 86" "db 232" "db 32" "db 244" "db 2" "db 0" "db 67" "db 131" "db 196" "db 8" "db 131" "db 198" "db 16" "db 131" "db 251" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_4(void);
#pragma aux __db_FUN_0001aa08_4 = "db 25" "db 124" "db 237" "db 232" "db 194" "db 249" "db 2" "db 0" "db 232" "db 76" "db 67" "db 2" "db 0" "db 94" "db 91" "db 195" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_5(void);
#pragma aux __db_FUN_0001aa08_5 = "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_6(void);
#pragma aux __db_FUN_0001aa08_6 = "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_7(void);
#pragma aux __db_FUN_0001aa08_7 = "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 168" "db 218" "db 0" "db 0" "db 37" "db 219" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_8(void);
#pragma aux __db_FUN_0001aa08_8 = "db 1" "db 220" "db 0" "db 0" "db 147" "db 219" "db 0" "db 0" "db 1" "db 220" "db 0" "db 0" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0001aa08 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_0001aa08(void) {
    __db_FUN_0001aa08_0();
    __db_FUN_0001aa08_1();
    __db_FUN_0001aa08_2();
    __db_FUN_0001aa08_3();
    __db_FUN_0001aa08_4();
    __db_FUN_0001aa08_5();
    __db_FUN_0001aa08_6();
    __db_FUN_0001aa08_7();
    __db_FUN_0001aa08_8();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/draw_minimap.c
/* @ 0x1aa08 (400B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0001aa08_0(void);
#pragma aux __db_FUN_0001aa08_0 = "db 83" "db 86" "db 139" "db 29" "db 36" "db 83" "db 0" "db 0" "db 102" "db 15" "db 182" "db 115" "db 5" "db 102" "db 3" "db 53" "db 146" "db 83" "db 0" "db 0" "db 138" "db 91" "db 4" "db 131" "db 238" "db 16" "db 48" "db 255" "db 15" "db 191" "db 246" "db 102" "db 3" "db 29" "db 144" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 86" "db 15" "db 191" "db 219" "db 83" "db 102" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_1(void);
#pragma aux __db_FUN_0001aa08_1 = "db 29" "db 146" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 15" "db 191" "db 219" "db 83" "db 102" "db 139" "db 29" "db 144" "db 83" "db 0" "db 0" "db 131" "db 235" "db 16" "db 15" "db 191" "db 219" "db 83" "db 232" "db 193" "db 254" "db 255" "db 255" "db 131" "db 196" "db 16" "db 102" "db 129" "db 61" "db 144" "db 83" "db 0" "db 0" "db 112" "db 2" "db 114" "db 35" "db 102" "db 139" "db 29" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_2(void);
#pragma aux __db_FUN_0001aa08_2 = "db 146" "db 83" "db 0" "db 0" "db 15" "db 191" "db 219" "db 83" "db 232" "db 186" "db 249" "db 2" "db 0" "db 131" "db 196" "db 4" "db 232" "db 41" "db 67" "db 2" "db 0" "db 83" "db 232" "db 73" "db 249" "db 2" "db 0" "db 131" "db 196" "db 4" "db 235" "db 5" "db 232" "db 25" "db 67" "db 2" "db 0" "db 128" "db 61" "db 79" "db 11" "db 1" "db 0" "db 0" "db 116" "db 15" "db 48" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_3(void);
#pragma aux __db_FUN_0001aa08_3 = "db 136" "db 21" "db 79" "db 11" "db 1" "db 0" "db 232" "db 209" "db 250" "db 2" "db 0" "db 235" "db 43" "db 232" "db 120" "db 238" "db 2" "db 0" "db 190" "db 44" "db 219" "db 0" "db 0" "db 49" "db 219" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 144" "db 83" "db 86" "db 232" "db 32" "db 244" "db 2" "db 0" "db 67" "db 131" "db 196" "db 8" "db 131" "db 198" "db 16" "db 131" "db 251" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_4(void);
#pragma aux __db_FUN_0001aa08_4 = "db 25" "db 124" "db 237" "db 232" "db 194" "db 249" "db 2" "db 0" "db 232" "db 76" "db 67" "db 2" "db 0" "db 94" "db 91" "db 195" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_5(void);
#pragma aux __db_FUN_0001aa08_5 = "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_6(void);
#pragma aux __db_FUN_0001aa08_6 = "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_7(void);
#pragma aux __db_FUN_0001aa08_7 = "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 158" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 179" "db 213" "db 0" "db 0" "db 168" "db 218" "db 0" "db 0" "db 37" "db 219" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001aa08_8(void);
#pragma aux __db_FUN_0001aa08_8 = "db 1" "db 220" "db 0" "db 0" "db 147" "db 219" "db 0" "db 0" "db 1" "db 220" "db 0" "db 0" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux draw_minimap modify [eax ebx ecx edx esi edi ebp] aborts;
void draw_minimap(void) {
    __db_FUN_0001aa08_0();
    __db_FUN_0001aa08_1();
    __db_FUN_0001aa08_2();
    __db_FUN_0001aa08_3();
    __db_FUN_0001aa08_4();
    __db_FUN_0001aa08_5();
    __db_FUN_0001aa08_6();
    __db_FUN_0001aa08_7();
    __db_FUN_0001aa08_8();
}
