src/lib/runtime/fgetc.c
/* @ 0x3d3e4 (43B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003d3e4_0(void);
#pragma aux __db_FUN_0003d3e4_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 93" "db 12" "db 83" "db 232" "db 30" "db 0" "db 0" "db 0" "db 131" "db 196" "db 4" "db 133" "db 192" "db 117" "db 7" "db 184" "db 255" "db 255" "db 255" "db 255" "db 235" "db 13" "db 255" "db 75" "db 4" "db 255" "db 3" "db 139" "db 3" "db 138" "db 64" "db 255" "db 15" "db 182" "db 192" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003d3e4 modify [eax ebx ecx edx esi edi ebp];
void FUN_0003d3e4(void) { __db_FUN_0003d3e4_0(); }


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/fgetc.c
/* @ 0x3d3e4 (43B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003d3e4_0(void);
#pragma aux __db_FUN_0003d3e4_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 93" "db 12" "db 83" "db 232" "db 30" "db 0" "db 0" "db 0" "db 131" "db 196" "db 4" "db 133" "db 192" "db 117" "db 7" "db 184" "db 255" "db 255" "db 255" "db 255" "db 235" "db 13" "db 255" "db 75" "db 4" "db 255" "db 3" "db 139" "db 3" "db 138" "db 64" "db 255" "db 15" "db 182" "db 192" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux fgetc modify [eax ebx ecx edx esi edi ebp];
void fgetc(void) { __db_FUN_0003d3e4_0(); }
