src/lib/runtime/init_squad_slots.c
/* @ 0x22ca8 -- init all 8 squad slots: FUN_00023158(i) for i = 0..7. */
extern void FUN_00023158(unsigned short i);

void init_squad_slots(void)
{
    unsigned short i = 0;
    do {
        FUN_00023158(i);
        i++;
    } while (i < 8);
}


names: label 76 more gfx/sound/game functions (from the fleet's proposals)

src/lib/runtime/init_squad_slots.c
/* @ 0x22ca8 -- init all 8 squad slots: run_mission_command(i) for i = 0..7. */
extern void run_mission_command(unsigned short i);

void init_squad_slots(void)
{
    unsigned short i = 0;
    do {
        run_mission_command(i);
        i++;
    } while (i < 8);
}
