src/lib/runtime/ioalloc.c
/* @ 0x3d894 (119B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003d894_0(void);
#pragma aux __db_FUN_0003d894_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 93" "db 12" "db 83" "db 232" "db 149" "db 2" "db 0" "db 0" "db 131" "db 196" "db 4" "db 131" "db 123" "db 20" "db 0" "db 117" "db 37" "db 246" "db 67" "db 13" "db 2" "db 116" "db 9" "db 199" "db 67" "db 20" "db 134" "db 0" "db 0" "db 0" "db 235" "db 22" "db 246" "db 67" "db 13" "db 4" "db 116" "db 9" "db 199" "db 67" "db 20" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003d894_1(void);
#pragma aux __db_FUN_0003d894_1 = "db 0" "db 0" "db 235" "db 7" "db 199" "db 67" "db 20" "db 0" "db 16" "db 0" "db 0" "db 255" "db 115" "db 20" "db 232" "db 157" "db 209" "db 255" "db 255" "db 131" "db 196" "db 4" "db 137" "db 67" "db 8" "db 133" "db 192" "db 117" "db 23" "db 128" "db 99" "db 13" "db 248" "db 141" "db 67" "db 24" "db 128" "db 75" "db 13" "db 4" "db 137" "db 67" "db 8" "db 199" "db 67" "db 20" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003d894_2(void);
#pragma aux __db_FUN_0003d894_2 = "db 0" "db 0" "db 235" "db 4" "db 128" "db 75" "db 12" "db 8" "db 139" "db 67" "db 8" "db 137" "db 3" "db 199" "db 67" "db 4" "db 0" "db 0" "db 0" "db 0" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003d894 modify [eax ebx ecx edx esi edi ebp];
void FUN_0003d894(void) { __db_FUN_0003d894_0(); __db_FUN_0003d894_1(); __db_FUN_0003d894_2(); }


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/ioalloc.c
/* @ 0x3d894 (119B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003d894_0(void);
#pragma aux __db_FUN_0003d894_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 93" "db 12" "db 83" "db 232" "db 149" "db 2" "db 0" "db 0" "db 131" "db 196" "db 4" "db 131" "db 123" "db 20" "db 0" "db 117" "db 37" "db 246" "db 67" "db 13" "db 2" "db 116" "db 9" "db 199" "db 67" "db 20" "db 134" "db 0" "db 0" "db 0" "db 235" "db 22" "db 246" "db 67" "db 13" "db 4" "db 116" "db 9" "db 199" "db 67" "db 20" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003d894_1(void);
#pragma aux __db_FUN_0003d894_1 = "db 0" "db 0" "db 235" "db 7" "db 199" "db 67" "db 20" "db 0" "db 16" "db 0" "db 0" "db 255" "db 115" "db 20" "db 232" "db 157" "db 209" "db 255" "db 255" "db 131" "db 196" "db 4" "db 137" "db 67" "db 8" "db 133" "db 192" "db 117" "db 23" "db 128" "db 99" "db 13" "db 248" "db 141" "db 67" "db 24" "db 128" "db 75" "db 13" "db 4" "db 137" "db 67" "db 8" "db 199" "db 67" "db 20" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003d894_2(void);
#pragma aux __db_FUN_0003d894_2 = "db 0" "db 0" "db 235" "db 4" "db 128" "db 75" "db 12" "db 8" "db 139" "db 67" "db 8" "db 137" "db 3" "db 199" "db 67" "db 4" "db 0" "db 0" "db 0" "db 0" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux ioalloc modify [eax ebx ecx edx esi edi ebp];
void ioalloc(void) { __db_FUN_0003d894_0(); __db_FUN_0003d894_1(); __db_FUN_0003d894_2(); }
