src/lib/runtime/labs.c
/* C runtime: labs @ 0x3aed8 (CLIB3S). long abs value. -d2 forces the leaf frame. */
long FUN_0003aed8(long x)
{
    return x < 0 ? -x : x;
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/labs.c
/* C runtime: labs @ 0x3aed8 (CLIB3S). long abs value. -d2 forces the leaf frame. */
long labs(long x)
{
    return x < 0 ? -x : x;
}
