src/lib/runtime/plot_agents_minimap.c
/* @ 0x1b3f8 (608B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0001b3f8_0(void);
#pragma aux __db_FUN_0001b3f8_0 = "db 83" "db 86" "db 87" "db 85" "db 131" "db 236" "db 36" "db 102" "db 161" "db 0" "db 0" "db 0" "db 0" "db 193" "db 224" "db 7" "db 137" "db 68" "db 36" "db 20" "db 102" "db 161" "db 2" "db 0" "db 0" "db 0" "db 193" "db 224" "db 7" "db 49" "db 201" "db 137" "db 68" "db 36" "db 24" "db 49" "db 192" "db 15" "db 191" "db 241" "db 102" "db 139" "db 68" "db 36" "db 56" "db 1" "db 240" "db 107" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_1(void);
#pragma aux __db_FUN_0001b3f8_1 = "db 192" "db 92" "db 187" "db 16" "db 129" "db 0" "db 0" "db 1" "db 246" "db 49" "db 210" "db 1" "db 195" "db 102" "db 137" "db 20" "db 52" "db 102" "db 137" "db 84" "db 52" "db 8" "db 246" "db 67" "db 29" "db 4" "db 116" "db 83" "db 246" "db 67" "db 11" "db 1" "db 117" "db 77" "db 139" "db 84" "db 36" "db 20" "db 102" "db 139" "db 67" "db 4" "db 139" "db 124" "db 36" "db 24" "db 41" "db 208" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_2(void);
#pragma aux __db_FUN_0001b3f8_2 = "db 102" "db 139" "db 83" "db 6" "db 41" "db 250" "db 152" "db 15" "db 191" "db 210" "db 137" "db 199" "db 41" "db 215" "db 1" "db 194" "db 137" "db 208" "db 193" "db 250" "db 31" "db 43" "db 194" "db 209" "db 248" "db 193" "db 255" "db 3" "db 129" "db 199" "db 128" "db 0" "db 0" "db 0" "db 137" "db 124" "db 36" "db 16" "db 139" "db 124" "db 36" "db 16" "db 102" "db 137" "db 60" "db 52" "db 15" "db 191" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_3(void);
#pragma aux __db_FUN_0001b3f8_3 = "db 83" "db 8" "db 41" "db 208" "db 193" "db 248" "db 3" "db 131" "db 232" "db 16" "db 102" "db 137" "db 68" "db 52" "db 8" "db 65" "db 102" "db 131" "db 249" "db 4" "db 15" "db 140" "db 121" "db 255" "db 255" "db 255" "db 49" "db 192" "db 137" "db 68" "db 36" "db 28" "db 49" "db 210" "db 15" "db 191" "db 68" "db 36" "db 28" "db 102" "db 139" "db 84" "db 36" "db 56" "db 1" "db 194" "db 107" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_4(void);
#pragma aux __db_FUN_0001b3f8_4 = "db 92" "db 129" "db 194" "db 16" "db 129" "db 0" "db 0" "db 246" "db 66" "db 29" "db 4" "db 15" "db 132" "db 101" "db 1" "db 0" "db 0" "db 246" "db 66" "db 11" "db 1" "db 15" "db 133" "db 91" "db 1" "db 0" "db 0" "db 1" "db 192" "db 102" "db 131" "db 184" "db 248" "db 62" "db 0" "db 0" "db 0" "db 117" "db 21" "db 139" "db 21" "db 72" "db 83" "db 0" "db 0" "db 102" "db 139" "db 148" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_5(void);
#pragma aux __db_FUN_0001b3f8_5 = "db 2" "db 62" "db 15" "db 0" "db 0" "db 102" "db 137" "db 144" "db 248" "db 62" "db 0" "db 0" "db 15" "db 191" "db 84" "db 36" "db 28" "db 141" "db 4" "db 85" "db 0" "db 0" "db 0" "db 0" "db 49" "db 246" "db 102" "db 139" "db 176" "db 248" "db 62" "db 0" "db 0" "db 139" "db 29" "db 56" "db 83" "db 0" "db 0" "db 141" "db 52" "db 245" "db 0" "db 0" "db 0" "db 0" "db 1" "db 222" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_6(void);
#pragma aux __db_FUN_0001b3f8_6 = "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 60" "db 57" "db 218" "db 117" "db 15" "db 246" "db 5" "db 70" "db 11" "db 1" "db 0" "db 3" "db 117" "db 27" "db 102" "db 139" "db 86" "db 6" "db 235" "db 14" "db 139" "db 21" "db 72" "db 83" "db 0" "db 0" "db 102" "db 139" "db 148" "db 2" "db 62" "db 15" "db 0" "db 0" "db 102" "db 137" "db 144" "db 248" "db 62" "db 0" "db 0" "db 49" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_7(void);
#pragma aux __db_FUN_0001b3f8_7 = "db 210" "db 102" "db 139" "db 22" "db 141" "db 4" "db 149" "db 0" "db 0" "db 0" "db 0" "db 191" "db 255" "db 0" "db 0" "db 0" "db 1" "db 208" "db 139" "db 29" "db 64" "db 83" "db 0" "db 0" "db 1" "db 192" "db 139" "db 13" "db 64" "db 83" "db 0" "db 0" "db 1" "db 195" "db 137" "db 124" "db 36" "db 32" "db 57" "db 203" "db 15" "db 134" "db 184" "db 0" "db 0" "db 0" "db 49" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_8(void);
#pragma aux __db_FUN_0001b3f8_8 = "db 139" "db 21" "db 20" "db 83" "db 0" "db 0" "db 102" "db 139" "db 3" "db 1" "db 208" "db 57" "db 208" "db 118" "db 75" "db 102" "db 139" "db 75" "db 2" "db 102" "db 57" "db 207" "db 126" "db 2" "db 137" "db 207" "db 139" "db 76" "db 36" "db 32" "db 102" "db 139" "db 83" "db 4" "db 102" "db 57" "db 202" "db 125" "db 4" "db 137" "db 84" "db 36" "db 32" "db 49" "db 210" "db 102" "db 139" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_9(void);
#pragma aux __db_FUN_0001b3f8_9 = "db 6" "db 82" "db 80" "db 15" "db 191" "db 68" "db 36" "db 36" "db 102" "db 139" "db 75" "db 4" "db 102" "db 139" "db 84" "db 68" "db 16" "db 1" "db 202" "db 15" "db 191" "db 210" "db 102" "db 139" "db 68" "db 68" "db 8" "db 82" "db 102" "db 3" "db 67" "db 2" "db 152" "db 80" "db 232" "db 107" "db 240" "db 2" "db 0" "db 131" "db 196" "db 16" "db 15" "db 191" "db 68" "db 36" "db 28" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_10(void);
#pragma aux __db_FUN_0001b3f8_10 = "db 84" "db 36" "db 32" "db 102" "db 139" "db 76" "db 68" "db 8" "db 1" "db 209" "db 49" "db 210" "db 138" "db 86" "db 3" "db 1" "db 202" "db 15" "db 191" "db 210" "db 82" "db 102" "db 139" "db 84" "db 68" "db 4" "db 49" "db 192" "db 138" "db 70" "db 2" "db 1" "db 250" "db 1" "db 208" "db 152" "db 80" "db 15" "db 191" "db 193" "db 80" "db 15" "db 191" "db 194" "db 80" "db 232" "db 14" "db 243" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_11(void);
#pragma aux __db_FUN_0001b3f8_11 = "db 255" "db 255" "db 49" "db 192" "db 102" "db 139" "db 67" "db 8" "db 141" "db 28" "db 133" "db 0" "db 0" "db 0" "db 0" "db 1" "db 195" "db 139" "db 45" "db 64" "db 83" "db 0" "db 0" "db 1" "db 219" "db 1" "db 235" "db 131" "db 196" "db 16" "db 57" "db 235" "db 15" "db 135" "db 72" "db 255" "db 255" "db 255" "db 139" "db 92" "db 36" "db 28" "db 67" "db 137" "db 92" "db 36" "db 28" "db 102" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_12(void);
#pragma aux __db_FUN_0001b3f8_12 = "db 131" "db 251" "db 4" "db 15" "db 140" "db 103" "db 254" "db 255" "db 255" "db 131" "db 196" "db 36" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 141" "db 64" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0001b3f8 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_0001b3f8(void) {
    __db_FUN_0001b3f8_0();
    __db_FUN_0001b3f8_1();
    __db_FUN_0001b3f8_2();
    __db_FUN_0001b3f8_3();
    __db_FUN_0001b3f8_4();
    __db_FUN_0001b3f8_5();
    __db_FUN_0001b3f8_6();
    __db_FUN_0001b3f8_7();
    __db_FUN_0001b3f8_8();
    __db_FUN_0001b3f8_9();
    __db_FUN_0001b3f8_10();
    __db_FUN_0001b3f8_11();
    __db_FUN_0001b3f8_12();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/plot_agents_minimap.c
/* @ 0x1b3f8 (608B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0001b3f8_0(void);
#pragma aux __db_FUN_0001b3f8_0 = "db 83" "db 86" "db 87" "db 85" "db 131" "db 236" "db 36" "db 102" "db 161" "db 0" "db 0" "db 0" "db 0" "db 193" "db 224" "db 7" "db 137" "db 68" "db 36" "db 20" "db 102" "db 161" "db 2" "db 0" "db 0" "db 0" "db 193" "db 224" "db 7" "db 49" "db 201" "db 137" "db 68" "db 36" "db 24" "db 49" "db 192" "db 15" "db 191" "db 241" "db 102" "db 139" "db 68" "db 36" "db 56" "db 1" "db 240" "db 107" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_1(void);
#pragma aux __db_FUN_0001b3f8_1 = "db 192" "db 92" "db 187" "db 16" "db 129" "db 0" "db 0" "db 1" "db 246" "db 49" "db 210" "db 1" "db 195" "db 102" "db 137" "db 20" "db 52" "db 102" "db 137" "db 84" "db 52" "db 8" "db 246" "db 67" "db 29" "db 4" "db 116" "db 83" "db 246" "db 67" "db 11" "db 1" "db 117" "db 77" "db 139" "db 84" "db 36" "db 20" "db 102" "db 139" "db 67" "db 4" "db 139" "db 124" "db 36" "db 24" "db 41" "db 208" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_2(void);
#pragma aux __db_FUN_0001b3f8_2 = "db 102" "db 139" "db 83" "db 6" "db 41" "db 250" "db 152" "db 15" "db 191" "db 210" "db 137" "db 199" "db 41" "db 215" "db 1" "db 194" "db 137" "db 208" "db 193" "db 250" "db 31" "db 43" "db 194" "db 209" "db 248" "db 193" "db 255" "db 3" "db 129" "db 199" "db 128" "db 0" "db 0" "db 0" "db 137" "db 124" "db 36" "db 16" "db 139" "db 124" "db 36" "db 16" "db 102" "db 137" "db 60" "db 52" "db 15" "db 191" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_3(void);
#pragma aux __db_FUN_0001b3f8_3 = "db 83" "db 8" "db 41" "db 208" "db 193" "db 248" "db 3" "db 131" "db 232" "db 16" "db 102" "db 137" "db 68" "db 52" "db 8" "db 65" "db 102" "db 131" "db 249" "db 4" "db 15" "db 140" "db 121" "db 255" "db 255" "db 255" "db 49" "db 192" "db 137" "db 68" "db 36" "db 28" "db 49" "db 210" "db 15" "db 191" "db 68" "db 36" "db 28" "db 102" "db 139" "db 84" "db 36" "db 56" "db 1" "db 194" "db 107" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_4(void);
#pragma aux __db_FUN_0001b3f8_4 = "db 92" "db 129" "db 194" "db 16" "db 129" "db 0" "db 0" "db 246" "db 66" "db 29" "db 4" "db 15" "db 132" "db 101" "db 1" "db 0" "db 0" "db 246" "db 66" "db 11" "db 1" "db 15" "db 133" "db 91" "db 1" "db 0" "db 0" "db 1" "db 192" "db 102" "db 131" "db 184" "db 248" "db 62" "db 0" "db 0" "db 0" "db 117" "db 21" "db 139" "db 21" "db 72" "db 83" "db 0" "db 0" "db 102" "db 139" "db 148" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_5(void);
#pragma aux __db_FUN_0001b3f8_5 = "db 2" "db 62" "db 15" "db 0" "db 0" "db 102" "db 137" "db 144" "db 248" "db 62" "db 0" "db 0" "db 15" "db 191" "db 84" "db 36" "db 28" "db 141" "db 4" "db 85" "db 0" "db 0" "db 0" "db 0" "db 49" "db 246" "db 102" "db 139" "db 176" "db 248" "db 62" "db 0" "db 0" "db 139" "db 29" "db 56" "db 83" "db 0" "db 0" "db 141" "db 52" "db 245" "db 0" "db 0" "db 0" "db 0" "db 1" "db 222" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_6(void);
#pragma aux __db_FUN_0001b3f8_6 = "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 60" "db 57" "db 218" "db 117" "db 15" "db 246" "db 5" "db 70" "db 11" "db 1" "db 0" "db 3" "db 117" "db 27" "db 102" "db 139" "db 86" "db 6" "db 235" "db 14" "db 139" "db 21" "db 72" "db 83" "db 0" "db 0" "db 102" "db 139" "db 148" "db 2" "db 62" "db 15" "db 0" "db 0" "db 102" "db 137" "db 144" "db 248" "db 62" "db 0" "db 0" "db 49" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_7(void);
#pragma aux __db_FUN_0001b3f8_7 = "db 210" "db 102" "db 139" "db 22" "db 141" "db 4" "db 149" "db 0" "db 0" "db 0" "db 0" "db 191" "db 255" "db 0" "db 0" "db 0" "db 1" "db 208" "db 139" "db 29" "db 64" "db 83" "db 0" "db 0" "db 1" "db 192" "db 139" "db 13" "db 64" "db 83" "db 0" "db 0" "db 1" "db 195" "db 137" "db 124" "db 36" "db 32" "db 57" "db 203" "db 15" "db 134" "db 184" "db 0" "db 0" "db 0" "db 49" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_8(void);
#pragma aux __db_FUN_0001b3f8_8 = "db 139" "db 21" "db 20" "db 83" "db 0" "db 0" "db 102" "db 139" "db 3" "db 1" "db 208" "db 57" "db 208" "db 118" "db 75" "db 102" "db 139" "db 75" "db 2" "db 102" "db 57" "db 207" "db 126" "db 2" "db 137" "db 207" "db 139" "db 76" "db 36" "db 32" "db 102" "db 139" "db 83" "db 4" "db 102" "db 57" "db 202" "db 125" "db 4" "db 137" "db 84" "db 36" "db 32" "db 49" "db 210" "db 102" "db 139" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_9(void);
#pragma aux __db_FUN_0001b3f8_9 = "db 6" "db 82" "db 80" "db 15" "db 191" "db 68" "db 36" "db 36" "db 102" "db 139" "db 75" "db 4" "db 102" "db 139" "db 84" "db 68" "db 16" "db 1" "db 202" "db 15" "db 191" "db 210" "db 102" "db 139" "db 68" "db 68" "db 8" "db 82" "db 102" "db 3" "db 67" "db 2" "db 152" "db 80" "db 232" "db 107" "db 240" "db 2" "db 0" "db 131" "db 196" "db 16" "db 15" "db 191" "db 68" "db 36" "db 28" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_10(void);
#pragma aux __db_FUN_0001b3f8_10 = "db 84" "db 36" "db 32" "db 102" "db 139" "db 76" "db 68" "db 8" "db 1" "db 209" "db 49" "db 210" "db 138" "db 86" "db 3" "db 1" "db 202" "db 15" "db 191" "db 210" "db 82" "db 102" "db 139" "db 84" "db 68" "db 4" "db 49" "db 192" "db 138" "db 70" "db 2" "db 1" "db 250" "db 1" "db 208" "db 152" "db 80" "db 15" "db 191" "db 193" "db 80" "db 15" "db 191" "db 194" "db 80" "db 232" "db 14" "db 243" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_11(void);
#pragma aux __db_FUN_0001b3f8_11 = "db 255" "db 255" "db 49" "db 192" "db 102" "db 139" "db 67" "db 8" "db 141" "db 28" "db 133" "db 0" "db 0" "db 0" "db 0" "db 1" "db 195" "db 139" "db 45" "db 64" "db 83" "db 0" "db 0" "db 1" "db 219" "db 1" "db 235" "db 131" "db 196" "db 16" "db 57" "db 235" "db 15" "db 135" "db 72" "db 255" "db 255" "db 255" "db 139" "db 92" "db 36" "db 28" "db 67" "db 137" "db 92" "db 36" "db 28" "db 102" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0001b3f8_12(void);
#pragma aux __db_FUN_0001b3f8_12 = "db 131" "db 251" "db 4" "db 15" "db 140" "db 103" "db 254" "db 255" "db 255" "db 131" "db 196" "db 36" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 141" "db 64" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux plot_agents_minimap modify [eax ebx ecx edx esi edi ebp] aborts;
void plot_agents_minimap(void) {
    __db_FUN_0001b3f8_0();
    __db_FUN_0001b3f8_1();
    __db_FUN_0001b3f8_2();
    __db_FUN_0001b3f8_3();
    __db_FUN_0001b3f8_4();
    __db_FUN_0001b3f8_5();
    __db_FUN_0001b3f8_6();
    __db_FUN_0001b3f8_7();
    __db_FUN_0001b3f8_8();
    __db_FUN_0001b3f8_9();
    __db_FUN_0001b3f8_10();
    __db_FUN_0001b3f8_11();
    __db_FUN_0001b3f8_12();
}
