src/lib/runtime/refresh_netgame_map.c
/* @ 0x22cc8 (368B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00022cc8_0(void);
#pragma aux __db_FUN_00022cc8_0 = "db 83" "db 86" "db 87" "db 129" "db 236" "db 0" "db 1" "db 0" "db 0" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 213" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 102" "db 139" "db 21" "db 8" "db 1" "db 0" "db 0" "db 102" "db 137" "db 20" "db 69" "db 218" "db 5" "db 1" "db 0" "db 102" "db 139" "db 21" "db 10" "db 1" "db 0" "db 0" "db 102" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_1(void);
#pragma aux __db_FUN_00022cc8_1 = "db 137" "db 20" "db 69" "db 220" "db 5" "db 1" "db 0" "db 102" "db 139" "db 20" "db 69" "db 222" "db 5" "db 1" "db 0" "db 66" "db 49" "db 255" "db 102" "db 137" "db 20" "db 69" "db 222" "db 5" "db 1" "db 0" "db 232" "db 65" "db 255" "db 255" "db 255" "db 102" "db 61" "db 1" "db 0" "db 117" "db 24" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 213" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_2(void);
#pragma aux __db_FUN_00022cc8_2 = "db 0" "db 0" "db 0" "db 41" "db 208" "db 198" "db 4" "db 69" "db 225" "db 5" "db 1" "db 0" "db 2" "db 232" "db 30" "db 68" "db 0" "db 0" "db 49" "db 246" "db 235" "db 10" "db 80" "db 232" "db 20" "db 4" "db 0" "db 0" "db 70" "db 131" "db 196" "db 4" "db 49" "db 192" "db 15" "db 191" "db 21" "db 12" "db 11" "db 1" "db 0" "db 102" "db 137" "db 240" "db 57" "db 208" "db 124" "db 230" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_3(void);
#pragma aux __db_FUN_00022cc8_3 = "db 190" "db 6" "db 0" "db 0" "db 0" "db 128" "db 61" "db 199" "db 226" "db 0" "db 0" "db 0" "db 117" "db 9" "db 102" "db 133" "db 255" "db 15" "db 132" "db 187" "db 0" "db 0" "db 0" "db 106" "db 5" "db 106" "db 12" "db 15" "db 191" "db 198" "db 80" "db 106" "db 0" "db 139" "db 21" "db 100" "db 83" "db 0" "db 0" "db 82" "db 15" "db 191" "db 5" "db 22" "db 11" "db 1" "db 0" "db 80" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_4(void);
#pragma aux __db_FUN_00022cc8_4 = "db 49" "db 255" "db 131" "db 198" "db 12" "db 232" "db 136" "db 157" "db 2" "db 0" "db 131" "db 196" "db 24" "db 233" "db 119" "db 0" "db 0" "db 0" "db 141" "db 4" "db 149" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 15" "db 181" "db 4" "db 69" "db 68" "db 6" "db 1" "db 0" "db 101" "db 128" "db 120" "db 2" "db 0" "db 116" "db 94" "db 101" "db 128" "db 120" "db 49" "db 255" "db 116" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_5(void);
#pragma aux __db_FUN_00022cc8_5 = "db 87" "db 141" "db 4" "db 213" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 1" "db 192" "db 49" "db 219" "db 102" "db 139" "db 152" "db 222" "db 5" "db 1" "db 0" "db 102" "db 139" "db 128" "db 218" "db 5" "db 1" "db 0" "db 83" "db 37" "db 255" "db 255" "db 0" "db 0" "db 80" "db 82" "db 104" "db 24" "db 2" "db 0" "db 0" "db 141" "db 68" "db 36" "db 16" "db 80" "db 232" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_6(void);
#pragma aux __db_FUN_00022cc8_6 = "db 119" "db 1" "db 0" "db 131" "db 196" "db 20" "db 106" "db 12" "db 15" "db 191" "db 198" "db 80" "db 104" "db 140" "db 0" "db 0" "db 0" "db 139" "db 29" "db 100" "db 83" "db 0" "db 0" "db 83" "db 141" "db 68" "db 36" "db 16" "db 80" "db 131" "db 198" "db 12" "db 232" "db 91" "db 157" "db 2" "db 0" "db 131" "db 196" "db 20" "db 71" "db 49" "db 210" "db 15" "db 191" "db 5" "db 12" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_7(void);
#pragma aux __db_FUN_00022cc8_7 = "db 1" "db 0" "db 102" "db 137" "db 250" "db 57" "db 194" "db 15" "db 140" "db 117" "db 255" "db 255" "db 255" "db 232" "db 158" "db 122" "db 255" "db 255" "db 129" "db 196" "db 0" "db 1" "db 0" "db 0" "db 95" "db 94" "db 91" "db 195" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00022cc8 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00022cc8(void) {
    __db_FUN_00022cc8_0();
    __db_FUN_00022cc8_1();
    __db_FUN_00022cc8_2();
    __db_FUN_00022cc8_3();
    __db_FUN_00022cc8_4();
    __db_FUN_00022cc8_5();
    __db_FUN_00022cc8_6();
    __db_FUN_00022cc8_7();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/refresh_netgame_map.c
/* @ 0x22cc8 (368B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00022cc8_0(void);
#pragma aux __db_FUN_00022cc8_0 = "db 83" "db 86" "db 87" "db 129" "db 236" "db 0" "db 1" "db 0" "db 0" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 213" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 102" "db 139" "db 21" "db 8" "db 1" "db 0" "db 0" "db 102" "db 137" "db 20" "db 69" "db 218" "db 5" "db 1" "db 0" "db 102" "db 139" "db 21" "db 10" "db 1" "db 0" "db 0" "db 102" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_1(void);
#pragma aux __db_FUN_00022cc8_1 = "db 137" "db 20" "db 69" "db 220" "db 5" "db 1" "db 0" "db 102" "db 139" "db 20" "db 69" "db 222" "db 5" "db 1" "db 0" "db 66" "db 49" "db 255" "db 102" "db 137" "db 20" "db 69" "db 222" "db 5" "db 1" "db 0" "db 232" "db 65" "db 255" "db 255" "db 255" "db 102" "db 61" "db 1" "db 0" "db 117" "db 24" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 213" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_2(void);
#pragma aux __db_FUN_00022cc8_2 = "db 0" "db 0" "db 0" "db 41" "db 208" "db 198" "db 4" "db 69" "db 225" "db 5" "db 1" "db 0" "db 2" "db 232" "db 30" "db 68" "db 0" "db 0" "db 49" "db 246" "db 235" "db 10" "db 80" "db 232" "db 20" "db 4" "db 0" "db 0" "db 70" "db 131" "db 196" "db 4" "db 49" "db 192" "db 15" "db 191" "db 21" "db 12" "db 11" "db 1" "db 0" "db 102" "db 137" "db 240" "db 57" "db 208" "db 124" "db 230" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_3(void);
#pragma aux __db_FUN_00022cc8_3 = "db 190" "db 6" "db 0" "db 0" "db 0" "db 128" "db 61" "db 199" "db 226" "db 0" "db 0" "db 0" "db 117" "db 9" "db 102" "db 133" "db 255" "db 15" "db 132" "db 187" "db 0" "db 0" "db 0" "db 106" "db 5" "db 106" "db 12" "db 15" "db 191" "db 198" "db 80" "db 106" "db 0" "db 139" "db 21" "db 100" "db 83" "db 0" "db 0" "db 82" "db 15" "db 191" "db 5" "db 22" "db 11" "db 1" "db 0" "db 80" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_4(void);
#pragma aux __db_FUN_00022cc8_4 = "db 49" "db 255" "db 131" "db 198" "db 12" "db 232" "db 136" "db 157" "db 2" "db 0" "db 131" "db 196" "db 24" "db 233" "db 119" "db 0" "db 0" "db 0" "db 141" "db 4" "db 149" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 15" "db 181" "db 4" "db 69" "db 68" "db 6" "db 1" "db 0" "db 101" "db 128" "db 120" "db 2" "db 0" "db 116" "db 94" "db 101" "db 128" "db 120" "db 49" "db 255" "db 116" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_5(void);
#pragma aux __db_FUN_00022cc8_5 = "db 87" "db 141" "db 4" "db 213" "db 0" "db 0" "db 0" "db 0" "db 41" "db 208" "db 1" "db 192" "db 49" "db 219" "db 102" "db 139" "db 152" "db 222" "db 5" "db 1" "db 0" "db 102" "db 139" "db 128" "db 218" "db 5" "db 1" "db 0" "db 83" "db 37" "db 255" "db 255" "db 0" "db 0" "db 80" "db 82" "db 104" "db 24" "db 2" "db 0" "db 0" "db 141" "db 68" "db 36" "db 16" "db 80" "db 232" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_6(void);
#pragma aux __db_FUN_00022cc8_6 = "db 119" "db 1" "db 0" "db 131" "db 196" "db 20" "db 106" "db 12" "db 15" "db 191" "db 198" "db 80" "db 104" "db 140" "db 0" "db 0" "db 0" "db 139" "db 29" "db 100" "db 83" "db 0" "db 0" "db 83" "db 141" "db 68" "db 36" "db 16" "db 80" "db 131" "db 198" "db 12" "db 232" "db 91" "db 157" "db 2" "db 0" "db 131" "db 196" "db 20" "db 71" "db 49" "db 210" "db 15" "db 191" "db 5" "db 12" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00022cc8_7(void);
#pragma aux __db_FUN_00022cc8_7 = "db 1" "db 0" "db 102" "db 137" "db 250" "db 57" "db 194" "db 15" "db 140" "db 117" "db 255" "db 255" "db 255" "db 232" "db 158" "db 122" "db 255" "db 255" "db 129" "db 196" "db 0" "db 1" "db 0" "db 0" "db 95" "db 94" "db 91" "db 195" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux refresh_netgame_map modify [eax ebx ecx edx esi edi ebp] aborts;
void refresh_netgame_map(void) {
    __db_FUN_00022cc8_0();
    __db_FUN_00022cc8_1();
    __db_FUN_00022cc8_2();
    __db_FUN_00022cc8_3();
    __db_FUN_00022cc8_4();
    __db_FUN_00022cc8_5();
    __db_FUN_00022cc8_6();
    __db_FUN_00022cc8_7();
}
