src/lib/runtime/register_visible_entity.c
/* @ 0x2f538 (208B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0002f538_0(void);
#pragma aux __db_FUN_0002f538_0 = "db 83" "db 86" "db 139" "db 53" "db 232" "db 10" "db 1" "db 0" "db 139" "db 92" "db 36" "db 12" "db 246" "db 67" "db 11" "db 1" "db 15" "db 133" "db 170" "db 0" "db 0" "db 0" "db 129" "db 254" "db 0" "db 1" "db 0" "db 0" "db 15" "db 131" "db 158" "db 0" "db 0" "db 0" "db 246" "db 67" "db 28" "db 14" "db 15" "db 132" "db 148" "db 0" "db 0" "db 0" "db 102" "db 139" "db 83" "db 32" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_1(void);
#pragma aux __db_FUN_0002f538_1 = "db 102" "db 133" "db 210" "db 15" "db 133" "db 135" "db 0" "db 0" "db 0" "db 83" "db 102" "db 137" "db 20" "db 181" "db 118" "db 6" "db 1" "db 0" "db 232" "db 153" "db 130" "db 0" "db 0" "db 139" "db 53" "db 232" "db 10" "db 1" "db 0" "db 131" "db 196" "db 4" "db 102" "db 133" "db 192" "db 116" "db 39" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 138" "db 176" "db 118" "db 6" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_2(void);
#pragma aux __db_FUN_0002f538_2 = "db 1" "db 0" "db 128" "db 206" "db 1" "db 136" "db 176" "db 118" "db 6" "db 1" "db 0" "db 128" "db 123" "db 70" "db 0" "db 116" "db 11" "db 136" "db 245" "db 128" "db 205" "db 8" "db 136" "db 168" "db 118" "db 6" "db 1" "db 0" "db 138" "db 83" "db 29" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 246" "db 194" "db 16" "db 116" "db 9" "db 128" "db 136" "db 118" "db 6" "db 1" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_3(void);
#pragma aux __db_FUN_0002f538_3 = "db 0" "db 32" "db 235" "db 13" "db 246" "db 67" "db 28" "db 2" "db 116" "db 7" "db 128" "db 136" "db 118" "db 6" "db 1" "db 0" "db 16" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 102" "db 131" "db 184" "db 118" "db 6" "db 1" "db 0" "db 0" "db 116" "db 14" "db 129" "db 235" "db 14" "db 129" "db 0" "db 0" "db 70" "db 102" "db 137" "db 152" "db 116" "db 6" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_4(void);
#pragma aux __db_FUN_0002f538_4 = "db 137" "db 53" "db 232" "db 10" "db 1" "db 0" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 144" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0002f538 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_0002f538(void) {
    __db_FUN_0002f538_0();
    __db_FUN_0002f538_1();
    __db_FUN_0002f538_2();
    __db_FUN_0002f538_3();
    __db_FUN_0002f538_4();
}


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/runtime/register_visible_entity.c
/* @ 0x2f538 (208B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0002f538_0(void);
#pragma aux __db_FUN_0002f538_0 = "db 83" "db 86" "db 139" "db 53" "db 232" "db 10" "db 1" "db 0" "db 139" "db 92" "db 36" "db 12" "db 246" "db 67" "db 11" "db 1" "db 15" "db 133" "db 170" "db 0" "db 0" "db 0" "db 129" "db 254" "db 0" "db 1" "db 0" "db 0" "db 15" "db 131" "db 158" "db 0" "db 0" "db 0" "db 246" "db 67" "db 28" "db 14" "db 15" "db 132" "db 148" "db 0" "db 0" "db 0" "db 102" "db 139" "db 83" "db 32" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_1(void);
#pragma aux __db_FUN_0002f538_1 = "db 102" "db 133" "db 210" "db 15" "db 133" "db 135" "db 0" "db 0" "db 0" "db 83" "db 102" "db 137" "db 20" "db 181" "db 118" "db 6" "db 1" "db 0" "db 232" "db 153" "db 130" "db 0" "db 0" "db 139" "db 53" "db 232" "db 10" "db 1" "db 0" "db 131" "db 196" "db 4" "db 102" "db 133" "db 192" "db 116" "db 39" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 138" "db 176" "db 118" "db 6" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_2(void);
#pragma aux __db_FUN_0002f538_2 = "db 1" "db 0" "db 128" "db 206" "db 1" "db 136" "db 176" "db 118" "db 6" "db 1" "db 0" "db 128" "db 123" "db 70" "db 0" "db 116" "db 11" "db 136" "db 245" "db 128" "db 205" "db 8" "db 136" "db 168" "db 118" "db 6" "db 1" "db 0" "db 138" "db 83" "db 29" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 246" "db 194" "db 16" "db 116" "db 9" "db 128" "db 136" "db 118" "db 6" "db 1" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_3(void);
#pragma aux __db_FUN_0002f538_3 = "db 0" "db 32" "db 235" "db 13" "db 246" "db 67" "db 28" "db 2" "db 116" "db 7" "db 128" "db 136" "db 118" "db 6" "db 1" "db 0" "db 16" "db 141" "db 4" "db 181" "db 0" "db 0" "db 0" "db 0" "db 102" "db 131" "db 184" "db 118" "db 6" "db 1" "db 0" "db 0" "db 116" "db 14" "db 129" "db 235" "db 14" "db 129" "db 0" "db 0" "db 70" "db 102" "db 137" "db 152" "db 116" "db 6" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0002f538_4(void);
#pragma aux __db_FUN_0002f538_4 = "db 137" "db 53" "db 232" "db 10" "db 1" "db 0" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 144" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux register_visible_entity modify [eax ebx ecx edx esi edi ebp] aborts;
void register_visible_entity(void) {
    __db_FUN_0002f538_0();
    __db_FUN_0002f538_1();
    __db_FUN_0002f538_2();
    __db_FUN_0002f538_3();
    __db_FUN_0002f538_4();
}
