src/lib/runtime/schedule_priority_sound.c
/* @ 0x36038 (304B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00036038_0(void);
#pragma aux __db_FUN_00036038_0 = "db 83" "db 86" "db 87" "db 85" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 138" "db 37" "db 74" "db 11" "db 1" "db 0" "db 49" "db 237" "db 132" "db 228" "db 15" "db 132" "db 5" "db 1" "db 0" "db 0" "db 128" "db 61" "db 127" "db 83" "db 0" "db 0" "db 0" "db 15" "db 132" "db 248" "db 0" "db 0" "db 0" "db 139" "db 21" "db 236" "db 29" "db 1" "db 0" "db 82" "db 232" "db 144" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_1(void);
#pragma aux __db_FUN_00036038_1 = "db 58" "db 0" "db 0" "db 131" "db 196" "db 4" "db 131" "db 248" "db 3" "db 117" "db 8" "db 48" "db 246" "db 136" "db 53" "db 232" "db 187" "db 0" "db 0" "db 187" "db 1" "db 0" "db 0" "db 0" "db 184" "db 2" "db 0" "db 0" "db 0" "db 186" "db 32" "db 0" "db 0" "db 0" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 48" "db 237" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_2(void);
#pragma aux __db_FUN_00036038_2 = "db 138" "db 136" "db 236" "db 27" "db 1" "db 0" "db 56" "db 205" "db 116" "db 83" "db 254" "db 201" "db 141" "db 52" "db 23" "db 136" "db 136" "db 236" "db 27" "db 1" "db 0" "db 138" "db 78" "db 30" "db 58" "db 13" "db 232" "db 187" "db 0" "db 0" "db 119" "db 35" "db 117" "db 5" "db 58" "db 110" "db 31" "db 116" "db 28" "db 137" "db 254" "db 138" "db 76" "db 50" "db 30" "db 58" "db 13" "db 232" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_3(void);
#pragma aux __db_FUN_00036038_3 = "db 187" "db 0" "db 0" "db 117" "db 40" "db 138" "db 136" "db 237" "db 27" "db 1" "db 0" "db 58" "db 13" "db 233" "db 187" "db 0" "db 0" "db 118" "db 26" "db 137" "db 254" "db 138" "db 76" "db 50" "db 30" "db 136" "db 13" "db 232" "db 187" "db 0" "db 0" "db 138" "db 136" "db 237" "db 27" "db 1" "db 0" "db 137" "db 221" "db 136" "db 13" "db 233" "db 187" "db 0" "db 0" "db 131" "db 192" "db 2" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_4(void);
#pragma aux __db_FUN_00036038_4 = "db 67" "db 131" "db 194" "db 32" "db 129" "db 251" "db 0" "db 1" "db 0" "db 0" "db 124" "db 148" "db 137" "db 61" "db 80" "db 83" "db 0" "db 0" "db 133" "db 237" "db 116" "db 73" "db 137" "db 232" "db 193" "db 224" "db 5" "db 1" "db 248" "db 106" "db 255" "db 137" "db 250" "db 139" "db 88" "db 14" "db 140" "db 218" "db 83" "db 129" "db 226" "db 255" "db 255" "db 0" "db 0" "db 82" "db 139" "db 64" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_5(void);
#pragma aux __db_FUN_00036038_5 = "db 18" "db 80" "db 139" "db 13" "db 236" "db 29" "db 1" "db 0" "db 81" "db 232" "db 177" "db 57" "db 0" "db 0" "db 131" "db 196" "db 20" "db 139" "db 53" "db 236" "db 29" "db 1" "db 0" "db 86" "db 232" "db 192" "db 57" "db 0" "db 0" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 48" "db 237" "db 131" "db 196" "db 4" "db 136" "db 44" "db 109" "db 236" "db 27" "db 1" "db 0" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_6(void);
#pragma aux __db_FUN_00036038_6 = "db 61" "db 80" "db 83" "db 0" "db 0" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00036038 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00036038(void) {
    __db_FUN_00036038_0();
    __db_FUN_00036038_1();
    __db_FUN_00036038_2();
    __db_FUN_00036038_3();
    __db_FUN_00036038_4();
    __db_FUN_00036038_5();
    __db_FUN_00036038_6();
}


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/runtime/schedule_priority_sound.c
/* @ 0x36038 (304B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00036038_0(void);
#pragma aux __db_FUN_00036038_0 = "db 83" "db 86" "db 87" "db 85" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 138" "db 37" "db 74" "db 11" "db 1" "db 0" "db 49" "db 237" "db 132" "db 228" "db 15" "db 132" "db 5" "db 1" "db 0" "db 0" "db 128" "db 61" "db 127" "db 83" "db 0" "db 0" "db 0" "db 15" "db 132" "db 248" "db 0" "db 0" "db 0" "db 139" "db 21" "db 236" "db 29" "db 1" "db 0" "db 82" "db 232" "db 144" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_1(void);
#pragma aux __db_FUN_00036038_1 = "db 58" "db 0" "db 0" "db 131" "db 196" "db 4" "db 131" "db 248" "db 3" "db 117" "db 8" "db 48" "db 246" "db 136" "db 53" "db 232" "db 187" "db 0" "db 0" "db 187" "db 1" "db 0" "db 0" "db 0" "db 184" "db 2" "db 0" "db 0" "db 0" "db 186" "db 32" "db 0" "db 0" "db 0" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 48" "db 237" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_2(void);
#pragma aux __db_FUN_00036038_2 = "db 138" "db 136" "db 236" "db 27" "db 1" "db 0" "db 56" "db 205" "db 116" "db 83" "db 254" "db 201" "db 141" "db 52" "db 23" "db 136" "db 136" "db 236" "db 27" "db 1" "db 0" "db 138" "db 78" "db 30" "db 58" "db 13" "db 232" "db 187" "db 0" "db 0" "db 119" "db 35" "db 117" "db 5" "db 58" "db 110" "db 31" "db 116" "db 28" "db 137" "db 254" "db 138" "db 76" "db 50" "db 30" "db 58" "db 13" "db 232" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_3(void);
#pragma aux __db_FUN_00036038_3 = "db 187" "db 0" "db 0" "db 117" "db 40" "db 138" "db 136" "db 237" "db 27" "db 1" "db 0" "db 58" "db 13" "db 233" "db 187" "db 0" "db 0" "db 118" "db 26" "db 137" "db 254" "db 138" "db 76" "db 50" "db 30" "db 136" "db 13" "db 232" "db 187" "db 0" "db 0" "db 138" "db 136" "db 237" "db 27" "db 1" "db 0" "db 137" "db 221" "db 136" "db 13" "db 233" "db 187" "db 0" "db 0" "db 131" "db 192" "db 2" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_4(void);
#pragma aux __db_FUN_00036038_4 = "db 67" "db 131" "db 194" "db 32" "db 129" "db 251" "db 0" "db 1" "db 0" "db 0" "db 124" "db 148" "db 137" "db 61" "db 80" "db 83" "db 0" "db 0" "db 133" "db 237" "db 116" "db 73" "db 137" "db 232" "db 193" "db 224" "db 5" "db 1" "db 248" "db 106" "db 255" "db 137" "db 250" "db 139" "db 88" "db 14" "db 140" "db 218" "db 83" "db 129" "db 226" "db 255" "db 255" "db 0" "db 0" "db 82" "db 139" "db 64" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_5(void);
#pragma aux __db_FUN_00036038_5 = "db 18" "db 80" "db 139" "db 13" "db 236" "db 29" "db 1" "db 0" "db 81" "db 232" "db 177" "db 57" "db 0" "db 0" "db 131" "db 196" "db 20" "db 139" "db 53" "db 236" "db 29" "db 1" "db 0" "db 86" "db 232" "db 192" "db 57" "db 0" "db 0" "db 139" "db 61" "db 80" "db 83" "db 0" "db 0" "db 48" "db 237" "db 131" "db 196" "db 4" "db 136" "db 44" "db 109" "db 236" "db 27" "db 1" "db 0" "db 139" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00036038_6(void);
#pragma aux __db_FUN_00036038_6 = "db 61" "db 80" "db 83" "db 0" "db 0" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux schedule_priority_sound modify [eax ebx ecx edx esi edi ebp] aborts;
void schedule_priority_sound(void) {
    __db_FUN_00036038_0();
    __db_FUN_00036038_1();
    __db_FUN_00036038_2();
    __db_FUN_00036038_3();
    __db_FUN_00036038_4();
    __db_FUN_00036038_5();
    __db_FUN_00036038_6();
}
