src/lib/runtime/seq_active_check.c
/* @ 0x39158 -- returns (FUN_00039bd7(g_seq_ctx, g_seq_state[g_cur_seq]) == 1). */
extern signed char g_cur_seq;
extern int g_seq_state[];
extern int g_seq_ctx;
extern int FUN_00039bd7(int a, int b);
unsigned short FUN_00039158(void)
{
    return FUN_00039bd7(g_seq_ctx, g_seq_state[g_cur_seq]) == 1;
}


names: rename 12 more (strupr, heap_boundary_check, timer_setup, init_*) -- 158 fns named

src/lib/runtime/seq_active_check.c
/* @ 0x39158 -- returns (FUN_00039bd7(g_seq_ctx, g_seq_state[g_cur_seq]) == 1). */
extern signed char g_cur_seq;
extern int g_seq_state[];
extern int g_seq_ctx;
extern int FUN_00039bd7(int a, int b);
unsigned short seq_active_check(void)
{
    return FUN_00039bd7(g_seq_ctx, g_seq_state[g_cur_seq]) == 1;
}
