src/lib/runtime/sprintf.c
/* @ 0x3a4fa (44B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003a4fa_0(void);
#pragma aux __db_FUN_0003a4fa_0 = "db 85" "db 137" "db 229" "db 131" "db 236" "db 4" "db 141" "db 69" "db 16" "db 137" "db 69" "db 252" "db 104" "db 156" "db 205" "db 2" "db 0" "db 141" "db 69" "db 252" "db 80" "db 255" "db 117" "db 12" "db 255" "db 117" "db 8" "db 232" "db 4" "db 22" "db 0" "db 0" "db 139" "db 85" "db 8" "db 131" "db 196" "db 16" "db 198" "db 4" "db 16" "db 0" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003a4fa modify [eax ebx ecx edx esi edi ebp];
void FUN_0003a4fa(void) {
    __db_FUN_0003a4fa_0();
}


names: label 6 more runtime library functions (medium libname coverage, corroborated)

src/lib/runtime/sprintf.c
/* @ 0x3a4fa (44B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003a4fa_0(void);
#pragma aux __db_FUN_0003a4fa_0 = "db 85" "db 137" "db 229" "db 131" "db 236" "db 4" "db 141" "db 69" "db 16" "db 137" "db 69" "db 252" "db 104" "db 156" "db 205" "db 2" "db 0" "db 141" "db 69" "db 252" "db 80" "db 255" "db 117" "db 12" "db 255" "db 117" "db 8" "db 232" "db 4" "db 22" "db 0" "db 0" "db 139" "db 85" "db 8" "db 131" "db 196" "db 16" "db 198" "db 4" "db 16" "db 0" "db 201" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux sprintf modify [eax ebx ecx edx esi edi ebp];
void sprintf(void) {
    __db_FUN_0003a4fa_0();
}
