src/lib/runtime/strchr.c
char *FUN_0003e7f7(const char *s, int c)
{
    int ch = c;

    while ((unsigned char)*s != ch) {
        if (*s++ == 0)
            return 0;
    }
    return (char *)s;
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/strchr.c
char *strchr(const char *s, int c)
{
    int ch = c;

    while ((unsigned char)*s != ch) {
        if (*s++ == 0)
            return 0;
    }
    return (char *)s;
}
