src/lib/runtime/stricmp.c
/* @ 0x3aef9 (63B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003aef9_0(void);
#pragma aux __db_FUN_0003aef9_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 69" "db 12" "db 139" "db 85" "db 16" "db 138" "db 24" "db 138" "db 58" "db 128" "db 251" "db 65" "db 114" "db 8" "db 128" "db 251" "db 90" "db 119" "db 3" "db 128" "db 195" "db 32" "db 128" "db 255" "db 65" "db 114" "db 8" "db 128" "db 255" "db 90" "db 119" "db 3" "db 128" "db 199" "db 32" "db 56" "db 251" "db 117" "db 8" "db 132" "db 255" "db 116" "db 4" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003aef9_1(void);
#pragma aux __db_FUN_0003aef9_1 = "db 66" "db 64" "db 235" "db 214" "db 15" "db 182" "db 195" "db 15" "db 182" "db 215" "db 41" "db 208" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003aef9 modify [eax ebx ecx edx esi edi ebp];
void FUN_0003aef9(void) {
    __db_FUN_0003aef9_0();
    __db_FUN_0003aef9_1();
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/stricmp.c
/* @ 0x3aef9 (63B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003aef9_0(void);
#pragma aux __db_FUN_0003aef9_0 = "db 83" "db 85" "db 137" "db 229" "db 139" "db 69" "db 12" "db 139" "db 85" "db 16" "db 138" "db 24" "db 138" "db 58" "db 128" "db 251" "db 65" "db 114" "db 8" "db 128" "db 251" "db 90" "db 119" "db 3" "db 128" "db 195" "db 32" "db 128" "db 255" "db 65" "db 114" "db 8" "db 128" "db 255" "db 90" "db 119" "db 3" "db 128" "db 199" "db 32" "db 56" "db 251" "db 117" "db 8" "db 132" "db 255" "db 116" "db 4" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_0003aef9_1(void);
#pragma aux __db_FUN_0003aef9_1 = "db 66" "db 64" "db 235" "db 214" "db 15" "db 182" "db 195" "db 15" "db 182" "db 215" "db 41" "db 208" "db 93" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux stricmp modify [eax ebx ecx edx esi edi ebp];
void stricmp(void) {
    __db_FUN_0003aef9_0();
    __db_FUN_0003aef9_1();
}
