src/lib/runtime/strupr.c
/* @ 0x3c42d -- strupr: uppercase each char of s via toupper (0x3dce5). Recipe: -3s -d2 -os. */
extern int FUN_0003dce5(int c);
void strupr(char *s)
{
    while (*s != 0) {
        *s = (char)FUN_0003dce5((unsigned char)*s);
        s++;
    }
}


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/strupr.c
/* @ 0x3c42d -- strupr: uppercase each char of s via toupper (0x3dce5). Recipe: -3s -d2 -os. */
extern int toupper(int c);
void strupr(char *s)
{
    while (*s != 0) {
        *s = (char)toupper((unsigned char)*s);
        s++;
    }
}
