src/lib/runtime/subobject_node_expired.c
/* @ 0x37848 (656B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00037848_0(void);
#pragma aux __db_FUN_00037848_0 = "db 139" "db 84" "db 36" "db 4" "db 49" "db 192" "db 102" "db 139" "db 66" "db 68" "db 5" "db 14" "db 129" "db 0" "db 0" "db 61" "db 112" "db 22" "db 1" "db 0" "db 114" "db 13" "db 102" "db 131" "db 120" "db 20" "db 0" "db 125" "db 6" "db 184" "db 1" "db 0" "db 0" "db 0" "db 195" "db 49" "db 192" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 84" "db 34" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_1(void);
#pragma aux __db_FUN_00037848_1 = "db 83" "db 86" "db 139" "db 84" "db 36" "db 12" "db 102" "db 139" "db 90" "db 68" "db 102" "db 133" "db 219" "db 15" "db 132" "db 123" "db 0" "db 0" "db 0" "db 49" "db 192" "db 102" "db 137" "db 216" "db 5" "db 14" "db 129" "db 0" "db 0" "db 49" "db 219" "db 102" "db 139" "db 88" "db 30" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 57" "db 218" "db 117" "db 38" "db 102" "db 139" "db 112" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_2(void);
#pragma aux __db_FUN_00037848_2 = "db 28" "db 102" "db 133" "db 246" "db 116" "db 19" "db 49" "db 219" "db 102" "db 137" "db 243" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 139" "db 72" "db 30" "db 102" "db 137" "db 75" "db 30" "db 102" "db 139" "db 88" "db 28" "db 102" "db 137" "db 90" "db 58" "db 235" "db 32" "db 102" "db 139" "db 72" "db 28" "db 102" "db 137" "db 75" "db 28" "db 102" "db 133" "db 201" "db 116" "db 19" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_3(void);
#pragma aux __db_FUN_00037848_3 = "db 49" "db 219" "db 102" "db 137" "db 203" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 139" "db 72" "db 30" "db 102" "db 137" "db 75" "db 30" "db 102" "db 199" "db 64" "db 30" "db 0" "db 0" "db 102" "db 199" "db 64" "db 28" "db 0" "db 0" "db 138" "db 88" "db 10" "db 102" "db 199" "db 64" "db 32" "db 0" "db 0" "db 128" "db 227" "db 254" "db 136" "db 88" "db 10" "db 198" "db 66" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_4(void);
#pragma aux __db_FUN_00037848_4 = "db 70" "db 0" "db 102" "db 199" "db 66" "db 68" "db 0" "db 0" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" "db 139" "db 201" "db 83" "db 86" "db 87" "db 131" "db 236" "db 8" "db 139" "db 116" "db 36" "db 24" "db 102" "db 139" "db 70" "db 58" "db 137" "db 4" "db 36" "db 102" "db 133" "db 192" "db 15" "db 132" "db 15" "db 1" "db 0" "db 0" "db 102" "db 199" "db 70" "db 58" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_5(void);
#pragma aux __db_FUN_00037848_5 = "db 198" "db 70" "db 70" "db 0" "db 102" "db 199" "db 70" "db 68" "db 0" "db 0" "db 15" "db 132" "db 249" "db 0" "db 0" "db 0" "db 49" "db 219" "db 102" "db 139" "db 28" "db 36" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 199" "db 67" "db 30" "db 0" "db 0" "db 102" "db 139" "db 67" "db 28" "db 102" "db 199" "db 67" "db 32" "db 0" "db 0" "db 137" "db 4" "db 36" "db 138" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_6(void);
#pragma aux __db_FUN_00037848_6 = "db 99" "db 10" "db 102" "db 199" "db 67" "db 28" "db 0" "db 0" "db 128" "db 228" "db 254" "db 136" "db 99" "db 10" "db 102" "db 139" "db 70" "db 4" "db 104" "db 255" "db 0" "db 0" "db 0" "db 48" "db 228" "db 102" "db 139" "db 126" "db 6" "db 137" "db 68" "db 36" "db 8" "db 232" "db 218" "db 107" "db 253" "db 255" "db 131" "db 196" "db 4" "db 131" "db 232" "db 100" "db 139" "db 84" "db 36" "db 4" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_7(void);
#pragma aux __db_FUN_00037848_7 = "db 104" "db 255" "db 0" "db 0" "db 0" "db 1" "db 194" "db 129" "db 231" "db 255" "db 0" "db 0" "db 0" "db 137" "db 84" "db 36" "db 8" "db 232" "db 186" "db 107" "db 253" "db 255" "db 131" "db 196" "db 4" "db 131" "db 232" "db 100" "db 139" "db 76" "db 36" "db 4" "db 1" "db 199" "db 102" "db 129" "db 249" "db 0" "db 1" "db 124" "db 9" "db 137" "db 200" "db 131" "db 232" "db 100" "db 137" "db 68" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_8(void);
#pragma aux __db_FUN_00037848_8 = "db 36" "db 4" "db 102" "db 129" "db 255" "db 0" "db 1" "db 124" "db 3" "db 131" "db 239" "db 100" "db 139" "db 84" "db 36" "db 4" "db 102" "db 133" "db 210" "db 125" "db 9" "db 137" "db 209" "db 131" "db 193" "db 100" "db 137" "db 76" "db 36" "db 4" "db 102" "db 133" "db 255" "db 125" "db 3" "db 131" "db 199" "db 100" "db 15" "db 191" "db 70" "db 8" "db 80" "db 102" "db 139" "db 70" "db 6" "db 48" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_9(void);
#pragma aux __db_FUN_00037848_9 = "db 192" "db 1" "db 248" "db 152" "db 80" "db 102" "db 139" "db 70" "db 4" "db 139" "db 76" "db 36" "db 12" "db 48" "db 192" "db 1" "db 200" "db 152" "db 80" "db 232" "db 8" "db 128" "db 253" "db 255" "db 131" "db 196" "db 12" "db 152" "db 80" "db 102" "db 139" "db 70" "db 6" "db 48" "db 192" "db 1" "db 248" "db 152" "db 80" "db 102" "db 139" "db 70" "db 4" "db 139" "db 124" "db 36" "db 12" "db 48" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_10(void);
#pragma aux __db_FUN_00037848_10 = "db 192" "db 1" "db 248" "db 152" "db 80" "db 83" "db 232" "db 69" "db 242" "db 254" "db 255" "db 131" "db 196" "db 16" "db 102" "db 131" "db 60" "db 36" "db 0" "db 15" "db 133" "db 7" "db 255" "db 255" "db 255" "db 131" "db 196" "db 8" "db 95" "db 94" "db 91" "db 195" "db 83" "db 139" "db 68" "db 36" "db 8" "db 102" "db 139" "db 88" "db 58" "db 102" "db 133" "db 219" "db 116" "db 48" "db 102" "db 199" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_11(void);
#pragma aux __db_FUN_00037848_11 = "db 64" "db 58" "db 0" "db 0" "db 198" "db 64" "db 70" "db 0" "db 102" "db 199" "db 64" "db 68" "db 0" "db 0" "db 116" "db 30" "db 129" "db 227" "db 255" "db 255" "db 0" "db 0" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 83" "db 232" "db 62" "db 239" "db 254" "db 255" "db 131" "db 196" "db 4" "db 102" "db 139" "db 91" "db 28" "db 102" "db 133" "db 219" "db 117" "db 226" "db 91" "db 195" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_12(void);
#pragma aux __db_FUN_00037848_12 = "db 46" "db 165" "db 2" "db 0" "db 222" "db 163" "db 2" "db 0" "db 19" "db 165" "db 2" "db 0" "db 11" "db 164" "db 2" "db 0" "db 59" "db 164" "db 2" "db 0" "db 107" "db 164" "db 2" "db 0" "db 155" "db 164" "db 2" "db 0" "db 203" "db 164" "db 2" "db 0" "db 239" "db 164" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_13(void);
#pragma aux __db_FUN_00037848_13 = "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00037848 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00037848(void) {
    __db_FUN_00037848_0();
    __db_FUN_00037848_1();
    __db_FUN_00037848_2();
    __db_FUN_00037848_3();
    __db_FUN_00037848_4();
    __db_FUN_00037848_5();
    __db_FUN_00037848_6();
    __db_FUN_00037848_7();
    __db_FUN_00037848_8();
    __db_FUN_00037848_9();
    __db_FUN_00037848_10();
    __db_FUN_00037848_11();
    __db_FUN_00037848_12();
    __db_FUN_00037848_13();
}


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/runtime/subobject_node_expired.c
/* @ 0x37848 (656B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00037848_0(void);
#pragma aux __db_FUN_00037848_0 = "db 139" "db 84" "db 36" "db 4" "db 49" "db 192" "db 102" "db 139" "db 66" "db 68" "db 5" "db 14" "db 129" "db 0" "db 0" "db 61" "db 112" "db 22" "db 1" "db 0" "db 114" "db 13" "db 102" "db 131" "db 120" "db 20" "db 0" "db 125" "db 6" "db 184" "db 1" "db 0" "db 0" "db 0" "db 195" "db 49" "db 192" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 84" "db 34" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_1(void);
#pragma aux __db_FUN_00037848_1 = "db 83" "db 86" "db 139" "db 84" "db 36" "db 12" "db 102" "db 139" "db 90" "db 68" "db 102" "db 133" "db 219" "db 15" "db 132" "db 123" "db 0" "db 0" "db 0" "db 49" "db 192" "db 102" "db 137" "db 216" "db 5" "db 14" "db 129" "db 0" "db 0" "db 49" "db 219" "db 102" "db 139" "db 88" "db 30" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 57" "db 218" "db 117" "db 38" "db 102" "db 139" "db 112" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_2(void);
#pragma aux __db_FUN_00037848_2 = "db 28" "db 102" "db 133" "db 246" "db 116" "db 19" "db 49" "db 219" "db 102" "db 137" "db 243" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 139" "db 72" "db 30" "db 102" "db 137" "db 75" "db 30" "db 102" "db 139" "db 88" "db 28" "db 102" "db 137" "db 90" "db 58" "db 235" "db 32" "db 102" "db 139" "db 72" "db 28" "db 102" "db 137" "db 75" "db 28" "db 102" "db 133" "db 201" "db 116" "db 19" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_3(void);
#pragma aux __db_FUN_00037848_3 = "db 49" "db 219" "db 102" "db 137" "db 203" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 139" "db 72" "db 30" "db 102" "db 137" "db 75" "db 30" "db 102" "db 199" "db 64" "db 30" "db 0" "db 0" "db 102" "db 199" "db 64" "db 28" "db 0" "db 0" "db 138" "db 88" "db 10" "db 102" "db 199" "db 64" "db 32" "db 0" "db 0" "db 128" "db 227" "db 254" "db 136" "db 88" "db 10" "db 198" "db 66" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_4(void);
#pragma aux __db_FUN_00037848_4 = "db 70" "db 0" "db 102" "db 199" "db 66" "db 68" "db 0" "db 0" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" "db 139" "db 201" "db 83" "db 86" "db 87" "db 131" "db 236" "db 8" "db 139" "db 116" "db 36" "db 24" "db 102" "db 139" "db 70" "db 58" "db 137" "db 4" "db 36" "db 102" "db 133" "db 192" "db 15" "db 132" "db 15" "db 1" "db 0" "db 0" "db 102" "db 199" "db 70" "db 58" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_5(void);
#pragma aux __db_FUN_00037848_5 = "db 198" "db 70" "db 70" "db 0" "db 102" "db 199" "db 70" "db 68" "db 0" "db 0" "db 15" "db 132" "db 249" "db 0" "db 0" "db 0" "db 49" "db 219" "db 102" "db 139" "db 28" "db 36" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 102" "db 199" "db 67" "db 30" "db 0" "db 0" "db 102" "db 139" "db 67" "db 28" "db 102" "db 199" "db 67" "db 32" "db 0" "db 0" "db 137" "db 4" "db 36" "db 138" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_6(void);
#pragma aux __db_FUN_00037848_6 = "db 99" "db 10" "db 102" "db 199" "db 67" "db 28" "db 0" "db 0" "db 128" "db 228" "db 254" "db 136" "db 99" "db 10" "db 102" "db 139" "db 70" "db 4" "db 104" "db 255" "db 0" "db 0" "db 0" "db 48" "db 228" "db 102" "db 139" "db 126" "db 6" "db 137" "db 68" "db 36" "db 8" "db 232" "db 218" "db 107" "db 253" "db 255" "db 131" "db 196" "db 4" "db 131" "db 232" "db 100" "db 139" "db 84" "db 36" "db 4" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_7(void);
#pragma aux __db_FUN_00037848_7 = "db 104" "db 255" "db 0" "db 0" "db 0" "db 1" "db 194" "db 129" "db 231" "db 255" "db 0" "db 0" "db 0" "db 137" "db 84" "db 36" "db 8" "db 232" "db 186" "db 107" "db 253" "db 255" "db 131" "db 196" "db 4" "db 131" "db 232" "db 100" "db 139" "db 76" "db 36" "db 4" "db 1" "db 199" "db 102" "db 129" "db 249" "db 0" "db 1" "db 124" "db 9" "db 137" "db 200" "db 131" "db 232" "db 100" "db 137" "db 68" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_8(void);
#pragma aux __db_FUN_00037848_8 = "db 36" "db 4" "db 102" "db 129" "db 255" "db 0" "db 1" "db 124" "db 3" "db 131" "db 239" "db 100" "db 139" "db 84" "db 36" "db 4" "db 102" "db 133" "db 210" "db 125" "db 9" "db 137" "db 209" "db 131" "db 193" "db 100" "db 137" "db 76" "db 36" "db 4" "db 102" "db 133" "db 255" "db 125" "db 3" "db 131" "db 199" "db 100" "db 15" "db 191" "db 70" "db 8" "db 80" "db 102" "db 139" "db 70" "db 6" "db 48" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_9(void);
#pragma aux __db_FUN_00037848_9 = "db 192" "db 1" "db 248" "db 152" "db 80" "db 102" "db 139" "db 70" "db 4" "db 139" "db 76" "db 36" "db 12" "db 48" "db 192" "db 1" "db 200" "db 152" "db 80" "db 232" "db 8" "db 128" "db 253" "db 255" "db 131" "db 196" "db 12" "db 152" "db 80" "db 102" "db 139" "db 70" "db 6" "db 48" "db 192" "db 1" "db 248" "db 152" "db 80" "db 102" "db 139" "db 70" "db 4" "db 139" "db 124" "db 36" "db 12" "db 48" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_10(void);
#pragma aux __db_FUN_00037848_10 = "db 192" "db 1" "db 248" "db 152" "db 80" "db 83" "db 232" "db 69" "db 242" "db 254" "db 255" "db 131" "db 196" "db 16" "db 102" "db 131" "db 60" "db 36" "db 0" "db 15" "db 133" "db 7" "db 255" "db 255" "db 255" "db 131" "db 196" "db 8" "db 95" "db 94" "db 91" "db 195" "db 83" "db 139" "db 68" "db 36" "db 8" "db 102" "db 139" "db 88" "db 58" "db 102" "db 133" "db 219" "db 116" "db 48" "db 102" "db 199" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_11(void);
#pragma aux __db_FUN_00037848_11 = "db 64" "db 58" "db 0" "db 0" "db 198" "db 64" "db 70" "db 0" "db 102" "db 199" "db 64" "db 68" "db 0" "db 0" "db 116" "db 30" "db 129" "db 227" "db 255" "db 255" "db 0" "db 0" "db 129" "db 195" "db 14" "db 129" "db 0" "db 0" "db 83" "db 232" "db 62" "db 239" "db 254" "db 255" "db 131" "db 196" "db 4" "db 102" "db 139" "db 91" "db 28" "db 102" "db 133" "db 219" "db 117" "db 226" "db 91" "db 195" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_12(void);
#pragma aux __db_FUN_00037848_12 = "db 46" "db 165" "db 2" "db 0" "db 222" "db 163" "db 2" "db 0" "db 19" "db 165" "db 2" "db 0" "db 11" "db 164" "db 2" "db 0" "db 59" "db 164" "db 2" "db 0" "db 107" "db 164" "db 2" "db 0" "db 155" "db 164" "db 2" "db 0" "db 203" "db 164" "db 2" "db 0" "db 239" "db 164" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00037848_13(void);
#pragma aux __db_FUN_00037848_13 = "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 46" "db 165" "db 2" "db 0" "db 141" "db 68" "db 32" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux subobject_node_expired modify [eax ebx ecx edx esi edi ebp] aborts;
void subobject_node_expired(void) {
    __db_FUN_00037848_0();
    __db_FUN_00037848_1();
    __db_FUN_00037848_2();
    __db_FUN_00037848_3();
    __db_FUN_00037848_4();
    __db_FUN_00037848_5();
    __db_FUN_00037848_6();
    __db_FUN_00037848_7();
    __db_FUN_00037848_8();
    __db_FUN_00037848_9();
    __db_FUN_00037848_10();
    __db_FUN_00037848_11();
    __db_FUN_00037848_12();
    __db_FUN_00037848_13();
}
