src/lib/runtime/sync_network_players.c
/* @ 0x27158 (352B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00027158_0(void);
#pragma aux __db_FUN_00027158_0 = "db 83" "db 86" "db 87" "db 85" "db 131" "db 236" "db 24" "db 232" "db 148" "db 8" "db 0" "db 0" "db 49" "db 210" "db 137" "db 84" "db 36" "db 20" "db 189" "db 212" "db 5" "db 1" "db 0" "db 233" "db 35" "db 1" "db 0" "db 0" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 57" "db 208" "db 15" "db 133" "db 198" "db 0" "db 0" "db 0" "db 102" "db 139" "db 29" "db 12" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_1(void);
#pragma aux __db_FUN_00027158_1 = "db 1" "db 0" "db 49" "db 255" "db 102" "db 133" "db 219" "db 15" "db 142" "db 254" "db 0" "db 0" "db 0" "db 15" "db 191" "db 223" "db 128" "db 187" "db 48" "db 223" "db 0" "db 0" "db 1" "db 15" "db 133" "db 146" "db 0" "db 0" "db 0" "db 15" "db 191" "db 53" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 245" "db 0" "db 0" "db 0" "db 0" "db 41" "db 240" "db 1" "db 192" "db 106" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_2(void);
#pragma aux __db_FUN_00027158_2 = "db 14" "db 1" "db 232" "db 80" "db 141" "db 4" "db 157" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 1" "db 192" "db 49" "db 210" "db 102" "db 139" "db 144" "db 72" "db 6" "db 1" "db 0" "db 82" "db 139" "db 136" "db 68" "db 6" "db 1" "db 0" "db 81" "db 137" "db 198" "db 232" "db 201" "db 18" "db 0" "db 0" "db 131" "db 196" "db 16" "db 102" "db 133" "db 192" "db 116" "db 80" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_3(void);
#pragma aux __db_FUN_00027158_3 = "db 104" "db 68" "db 80" "db 0" "db 0" "db 15" "db 181" "db 134" "db 68" "db 6" "db 1" "db 0" "db 104" "db 132" "db 54" "db 0" "db 0" "db 101" "db 198" "db 64" "db 2" "db 0" "db 141" "db 68" "db 36" "db 12" "db 80" "db 232" "db 242" "db 50" "db 1" "db 0" "db 131" "db 196" "db 16" "db 106" "db 0" "db 106" "db 0" "db 106" "db 1" "db 141" "db 68" "db 36" "db 12" "db 80" "db 49" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_4(void);
#pragma aux __db_FUN_00027158_4 = "db 102" "db 139" "db 134" "db 72" "db 6" "db 1" "db 0" "db 80" "db 139" "db 134" "db 68" "db 6" "db 1" "db 0" "db 80" "db 232" "db 252" "db 15" "db 0" "db 0" "db 48" "db 201" "db 131" "db 196" "db 24" "db 136" "db 139" "db 48" "db 223" "db 0" "db 0" "db 102" "db 139" "db 13" "db 12" "db 11" "db 1" "db 0" "db 71" "db 102" "db 57" "db 207" "db 125" "db 79" "db 233" "db 76" "db 255" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_5(void);
#pragma aux __db_FUN_00027158_5 = "db 255" "db 128" "db 184" "db 48" "db 223" "db 0" "db 0" "db 1" "db 117" "db 65" "db 49" "db 255" "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 20" "db 141" "db 4" "db 221" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 1" "db 192" "db 87" "db 1" "db 232" "db 80" "db 141" "db 4" "db 157" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 49" "db 219" "db 102" "db 139" "db 28" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_6(void);
#pragma aux __db_FUN_00027158_6 = "db 69" "db 72" "db 6" "db 1" "db 0" "db 83" "db 139" "db 20" "db 69" "db 68" "db 6" "db 1" "db 0" "db 82" "db 232" "db 205" "db 18" "db 0" "db 0" "db 131" "db 196" "db 16" "db 102" "db 133" "db 192" "db 126" "db 193" "db 255" "db 68" "db 36" "db 20" "db 49" "db 192" "db 15" "db 191" "db 21" "db 12" "db 11" "db 1" "db 0" "db 102" "db 139" "db 68" "db 36" "db 20" "db 57" "db 208" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_7(void);
#pragma aux __db_FUN_00027158_7 = "db 140" "db 199" "db 254" "db 255" "db 255" "db 131" "db 196" "db 24" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00027158 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00027158(void) {
    __db_FUN_00027158_0();
    __db_FUN_00027158_1();
    __db_FUN_00027158_2();
    __db_FUN_00027158_3();
    __db_FUN_00027158_4();
    __db_FUN_00027158_5();
    __db_FUN_00027158_6();
    __db_FUN_00027158_7();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/sync_network_players.c
/* @ 0x27158 (352B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00027158_0(void);
#pragma aux __db_FUN_00027158_0 = "db 83" "db 86" "db 87" "db 85" "db 131" "db 236" "db 24" "db 232" "db 148" "db 8" "db 0" "db 0" "db 49" "db 210" "db 137" "db 84" "db 36" "db 20" "db 189" "db 212" "db 5" "db 1" "db 0" "db 233" "db 35" "db 1" "db 0" "db 0" "db 15" "db 191" "db 21" "db 22" "db 11" "db 1" "db 0" "db 57" "db 208" "db 15" "db 133" "db 198" "db 0" "db 0" "db 0" "db 102" "db 139" "db 29" "db 12" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_1(void);
#pragma aux __db_FUN_00027158_1 = "db 1" "db 0" "db 49" "db 255" "db 102" "db 133" "db 219" "db 15" "db 142" "db 254" "db 0" "db 0" "db 0" "db 15" "db 191" "db 223" "db 128" "db 187" "db 48" "db 223" "db 0" "db 0" "db 1" "db 15" "db 133" "db 146" "db 0" "db 0" "db 0" "db 15" "db 191" "db 53" "db 22" "db 11" "db 1" "db 0" "db 141" "db 4" "db 245" "db 0" "db 0" "db 0" "db 0" "db 41" "db 240" "db 1" "db 192" "db 106" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_2(void);
#pragma aux __db_FUN_00027158_2 = "db 14" "db 1" "db 232" "db 80" "db 141" "db 4" "db 157" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 1" "db 192" "db 49" "db 210" "db 102" "db 139" "db 144" "db 72" "db 6" "db 1" "db 0" "db 82" "db 139" "db 136" "db 68" "db 6" "db 1" "db 0" "db 81" "db 137" "db 198" "db 232" "db 201" "db 18" "db 0" "db 0" "db 131" "db 196" "db 16" "db 102" "db 133" "db 192" "db 116" "db 80" "db 83" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_3(void);
#pragma aux __db_FUN_00027158_3 = "db 104" "db 68" "db 80" "db 0" "db 0" "db 15" "db 181" "db 134" "db 68" "db 6" "db 1" "db 0" "db 104" "db 132" "db 54" "db 0" "db 0" "db 101" "db 198" "db 64" "db 2" "db 0" "db 141" "db 68" "db 36" "db 12" "db 80" "db 232" "db 242" "db 50" "db 1" "db 0" "db 131" "db 196" "db 16" "db 106" "db 0" "db 106" "db 0" "db 106" "db 1" "db 141" "db 68" "db 36" "db 12" "db 80" "db 49" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_4(void);
#pragma aux __db_FUN_00027158_4 = "db 102" "db 139" "db 134" "db 72" "db 6" "db 1" "db 0" "db 80" "db 139" "db 134" "db 68" "db 6" "db 1" "db 0" "db 80" "db 232" "db 252" "db 15" "db 0" "db 0" "db 48" "db 201" "db 131" "db 196" "db 24" "db 136" "db 139" "db 48" "db 223" "db 0" "db 0" "db 102" "db 139" "db 13" "db 12" "db 11" "db 1" "db 0" "db 71" "db 102" "db 57" "db 207" "db 125" "db 79" "db 233" "db 76" "db 255" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_5(void);
#pragma aux __db_FUN_00027158_5 = "db 255" "db 128" "db 184" "db 48" "db 223" "db 0" "db 0" "db 1" "db 117" "db 65" "db 49" "db 255" "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 20" "db 141" "db 4" "db 221" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 1" "db 192" "db 87" "db 1" "db 232" "db 80" "db 141" "db 4" "db 157" "db 0" "db 0" "db 0" "db 0" "db 41" "db 216" "db 49" "db 219" "db 102" "db 139" "db 28" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_6(void);
#pragma aux __db_FUN_00027158_6 = "db 69" "db 72" "db 6" "db 1" "db 0" "db 83" "db 139" "db 20" "db 69" "db 68" "db 6" "db 1" "db 0" "db 82" "db 232" "db 205" "db 18" "db 0" "db 0" "db 131" "db 196" "db 16" "db 102" "db 133" "db 192" "db 126" "db 193" "db 255" "db 68" "db 36" "db 20" "db 49" "db 192" "db 15" "db 191" "db 21" "db 12" "db 11" "db 1" "db 0" "db 102" "db 139" "db 68" "db 36" "db 20" "db 57" "db 208" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00027158_7(void);
#pragma aux __db_FUN_00027158_7 = "db 140" "db 199" "db 254" "db 255" "db 255" "db 131" "db 196" "db 24" "db 93" "db 95" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux sync_network_players modify [eax ebx ecx edx esi edi ebp] aborts;
void sync_network_players(void) {
    __db_FUN_00027158_0();
    __db_FUN_00027158_1();
    __db_FUN_00027158_2();
    __db_FUN_00027158_3();
    __db_FUN_00027158_4();
    __db_FUN_00027158_5();
    __db_FUN_00027158_6();
    __db_FUN_00027158_7();
}
