src/lib/runtime/tick_agent_states.c
/* @ 0x13258 (336B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00013258_0(void);
#pragma aux __db_FUN_00013258_0 = "db 83" "db 86" "db 87" "db 131" "db 236" "db 12" "db 191" "db 156" "db 228" "db 0" "db 0" "db 139" "db 21" "db 184" "db 62" "db 0" "db 0" "db 139" "db 29" "db 188" "db 62" "db 0" "db 0" "db 48" "db 228" "db 66" "db 136" "db 100" "db 36" "db 8" "db 137" "db 21" "db 184" "db 62" "db 0" "db 0" "db 137" "db 208" "db 49" "db 210" "db 41" "db 216" "db 138" "db 21" "db 182" "db 62" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_1(void);
#pragma aux __db_FUN_00013258_1 = "db 190" "db 212" "db 5" "db 1" "db 0" "db 57" "db 208" "db 114" "db 16" "db 161" "db 184" "db 62" "db 0" "db 0" "db 178" "db 1" "db 163" "db 188" "db 62" "db 0" "db 0" "db 136" "db 84" "db 36" "db 8" "db 48" "db 246" "db 138" "db 29" "db 180" "db 62" "db 0" "db 0" "db 136" "db 52" "db 36" "db 132" "db 219" "db 15" "db 134" "db 150" "db 0" "db 0" "db 0" "db 102" "db 131" "db 191" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_2(void);
#pragma aux __db_FUN_00013258_2 = "db 4" "db 0" "db 0" "db 0" "db 116" "db 109" "db 48" "db 237" "db 160" "db 181" "db 62" "db 0" "db 0" "db 136" "db 108" "db 36" "db 4" "db 132" "db 192" "db 118" "db 94" "db 49" "db 219" "db 49" "db 210" "db 138" "db 28" "db 36" "db 138" "db 84" "db 36" "db 4" "db 141" "db 4" "db 221" "db 0" "db 0" "db 0" "db 0" "db 141" "db 12" "db 16" "db 141" "db 4" "db 141" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_3(void);
#pragma aux __db_FUN_00013258_3 = "db 0" "db 1" "db 200" "db 141" "db 4" "db 133" "db 0" "db 0" "db 0" "db 0" "db 5" "db 104" "db 195" "db 0" "db 0" "db 138" "db 72" "db 3" "db 128" "db 249" "db 13" "db 116" "db 24" "db 128" "db 249" "db 5" "db 116" "db 19" "db 49" "db 201" "db 138" "db 76" "db 36" "db 8" "db 81" "db 86" "db 83" "db 82" "db 80" "db 232" "db 148" "db 0" "db 0" "db 0" "db 131" "db 196" "db 20" "db 138" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_4(void);
#pragma aux __db_FUN_00013258_4 = "db 100" "db 36" "db 4" "db 254" "db 196" "db 138" "db 21" "db 181" "db 62" "db 0" "db 0" "db 136" "db 100" "db 36" "db 4" "db 56" "db 212" "db 114" "db 162" "db 138" "db 60" "db 36" "db 138" "db 13" "db 180" "db 62" "db 0" "db 0" "db 129" "db 199" "db 23" "db 4" "db 0" "db 0" "db 254" "db 199" "db 131" "db 198" "db 14" "db 136" "db 60" "db 36" "db 56" "db 207" "db 15" "db 130" "db 106" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_5(void);
#pragma aux __db_FUN_00013258_5 = "db 255" "db 255" "db 131" "db 196" "db 12" "db 95" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" "db 124" "db 93" "db 0" "db 0" "db 138" "db 93" "db 0" "db 0" "db 177" "db 93" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 176" "db 94" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 205" "db 94" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 104" "db 97" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_6(void);
#pragma aux __db_FUN_00013258_6 = "db 60" "db 96" "db 0" "db 0" "db 51" "db 95" "db 0" "db 0" "db 143" "db 97" "db 0" "db 0" "db 210" "db 97" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 146" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00013258 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00013258(void) {
    __db_FUN_00013258_0();
    __db_FUN_00013258_1();
    __db_FUN_00013258_2();
    __db_FUN_00013258_3();
    __db_FUN_00013258_4();
    __db_FUN_00013258_5();
    __db_FUN_00013258_6();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/tick_agent_states.c
/* @ 0x13258 (336B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00013258_0(void);
#pragma aux __db_FUN_00013258_0 = "db 83" "db 86" "db 87" "db 131" "db 236" "db 12" "db 191" "db 156" "db 228" "db 0" "db 0" "db 139" "db 21" "db 184" "db 62" "db 0" "db 0" "db 139" "db 29" "db 188" "db 62" "db 0" "db 0" "db 48" "db 228" "db 66" "db 136" "db 100" "db 36" "db 8" "db 137" "db 21" "db 184" "db 62" "db 0" "db 0" "db 137" "db 208" "db 49" "db 210" "db 41" "db 216" "db 138" "db 21" "db 182" "db 62" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_1(void);
#pragma aux __db_FUN_00013258_1 = "db 190" "db 212" "db 5" "db 1" "db 0" "db 57" "db 208" "db 114" "db 16" "db 161" "db 184" "db 62" "db 0" "db 0" "db 178" "db 1" "db 163" "db 188" "db 62" "db 0" "db 0" "db 136" "db 84" "db 36" "db 8" "db 48" "db 246" "db 138" "db 29" "db 180" "db 62" "db 0" "db 0" "db 136" "db 52" "db 36" "db 132" "db 219" "db 15" "db 134" "db 150" "db 0" "db 0" "db 0" "db 102" "db 131" "db 191" "db 11" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_2(void);
#pragma aux __db_FUN_00013258_2 = "db 4" "db 0" "db 0" "db 0" "db 116" "db 109" "db 48" "db 237" "db 160" "db 181" "db 62" "db 0" "db 0" "db 136" "db 108" "db 36" "db 4" "db 132" "db 192" "db 118" "db 94" "db 49" "db 219" "db 49" "db 210" "db 138" "db 28" "db 36" "db 138" "db 84" "db 36" "db 4" "db 141" "db 4" "db 221" "db 0" "db 0" "db 0" "db 0" "db 141" "db 12" "db 16" "db 141" "db 4" "db 141" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_3(void);
#pragma aux __db_FUN_00013258_3 = "db 0" "db 1" "db 200" "db 141" "db 4" "db 133" "db 0" "db 0" "db 0" "db 0" "db 5" "db 104" "db 195" "db 0" "db 0" "db 138" "db 72" "db 3" "db 128" "db 249" "db 13" "db 116" "db 24" "db 128" "db 249" "db 5" "db 116" "db 19" "db 49" "db 201" "db 138" "db 76" "db 36" "db 8" "db 81" "db 86" "db 83" "db 82" "db 80" "db 232" "db 148" "db 0" "db 0" "db 0" "db 131" "db 196" "db 20" "db 138" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_4(void);
#pragma aux __db_FUN_00013258_4 = "db 100" "db 36" "db 4" "db 254" "db 196" "db 138" "db 21" "db 181" "db 62" "db 0" "db 0" "db 136" "db 100" "db 36" "db 4" "db 56" "db 212" "db 114" "db 162" "db 138" "db 60" "db 36" "db 138" "db 13" "db 180" "db 62" "db 0" "db 0" "db 129" "db 199" "db 23" "db 4" "db 0" "db 0" "db 254" "db 199" "db 131" "db 198" "db 14" "db 136" "db 60" "db 36" "db 56" "db 207" "db 15" "db 130" "db 106" "db 255" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_5(void);
#pragma aux __db_FUN_00013258_5 = "db 255" "db 255" "db 131" "db 196" "db 12" "db 95" "db 94" "db 91" "db 195" "db 141" "db 64" "db 0" "db 124" "db 93" "db 0" "db 0" "db 138" "db 93" "db 0" "db 0" "db 177" "db 93" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 176" "db 94" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 205" "db 94" "db 0" "db 0" "db 8" "db 98" "db 0" "db 0" "db 104" "db 97" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00013258_6(void);
#pragma aux __db_FUN_00013258_6 = "db 60" "db 96" "db 0" "db 0" "db 51" "db 95" "db 0" "db 0" "db 143" "db 97" "db 0" "db 0" "db 210" "db 97" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 146" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" "db 116" "db 94" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux tick_agent_states modify [eax ebx ecx edx esi edi ebp] aborts;
void tick_agent_states(void) {
    __db_FUN_00013258_0();
    __db_FUN_00013258_1();
    __db_FUN_00013258_2();
    __db_FUN_00013258_3();
    __db_FUN_00013258_4();
    __db_FUN_00013258_5();
    __db_FUN_00013258_6();
}
