src/lib/runtime/unlink.c
/* @ 0x3e590 (36B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003e590_0(void);
#pragma aux __db_FUN_0003e590_0 = "db 85" "db 137" "db 229" "db 139" "db 85" "db 8" "db 180" "db 65" "db 205" "db 33" "db 209" "db 208" "db 209" "db 200" "db 133" "db 192" "db 125" "db 14" "db 15" "db 183" "db 192" "db 80" "db 232" "db 14" "db 223" "db 255" "db 255" "db 131" "db 196" "db 4" "db 235" "db 2" "db 49" "db 192" "db 93" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_0003e590 modify [eax ebx ecx edx esi edi ebp];
void FUN_0003e590(void) { __db_FUN_0003e590_0(); }


names: label 30 Watcom C runtime library functions via libname.py

src/lib/runtime/unlink.c
/* @ 0x3e590 (36B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_0003e590_0(void);
#pragma aux __db_FUN_0003e590_0 = "db 85" "db 137" "db 229" "db 139" "db 85" "db 8" "db 180" "db 65" "db 205" "db 33" "db 209" "db 208" "db 209" "db 200" "db 133" "db 192" "db 125" "db 14" "db 15" "db 183" "db 192" "db 80" "db 232" "db 14" "db 223" "db 255" "db 255" "db 131" "db 196" "db 4" "db 235" "db 2" "db 49" "db 192" "db 93" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux unlink modify [eax ebx ecx edx esi edi ebp];
void unlink(void) { __db_FUN_0003e590_0(); }
