src/lib/runtime/update_drift_vector.c
/* @ 0x26a18 (608B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00026a18_0(void);
#pragma aux __db_FUN_00026a18_0 = "db 83" "db 106" "db 9" "db 232" "db 72" "db 123" "db 254" "db 255" "db 2" "db 5" "db 120" "db 188" "db 1" "db 0" "db 44" "db 2" "db 162" "db 120" "db 188" "db 1" "db 0" "db 49" "db 192" "db 49" "db 210" "db 160" "db 120" "db 188" "db 1" "db 0" "db 138" "db 21" "db 119" "db 188" "db 1" "db 0" "db 15" "db 191" "db 28" "db 69" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 218" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_1(void);
#pragma aux __db_FUN_00026a18_1 = "db 191" "db 4" "db 69" "db 96" "db 173" "db 0" "db 0" "db 15" "db 175" "db 194" "db 131" "db 196" "db 4" "db 193" "db 251" "db 8" "db 193" "db 248" "db 8" "db 102" "db 137" "db 29" "db 112" "db 188" "db 1" "db 0" "db 102" "db 163" "db 114" "db 188" "db 1" "db 0" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 139" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_2(void);
#pragma aux __db_FUN_00026a18_2 = "db 83" "db 102" "db 161" "db 112" "db 188" "db 1" "db 0" "db 102" "db 139" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 139" "db 29" "db 42" "db 11" "db 1" "db 0" "db 1" "db 194" "db 102" "db 3" "db 29" "db 114" "db 188" "db 1" "db 0" "db 102" "db 137" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 137" "db 29" "db 42" "db 11" "db 1" "db 0" "db 91" "db 195" "db 139" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_3(void);
#pragma aux __db_FUN_00026a18_3 = "db 83" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 232" "db 36" "db 68" "db 1" "db 0" "db 131" "db 196" "db 4" "db 137" "db 195" "db 15" "db 191" "db 68" "db 36" "db 12" "db 80" "db 232" "db 20" "db 68" "db 1" "db 0" "db 131" "db 196" "db 4" "db 102" "db 57" "db 195" "db 126" "db 2" "db 137" "db 216" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 139" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_4(void);
#pragma aux __db_FUN_00026a18_4 = "db 83" "db 49" "db 219" "db 49" "db 210" "db 102" "db 139" "db 92" "db 36" "db 12" "db 102" "db 139" "db 84" "db 36" "db 8" "db 15" "db 191" "db 12" "db 93" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 202" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 93" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_5(void);
#pragma aux __db_FUN_00026a18_5 = "db 96" "db 173" "db 0" "db 0" "db 15" "db 175" "db 208" "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 91" "db 195" "db 141" "db 64" "db 0" "db 139" "db 201" "db 83" "db 49" "db 219" "db 49" "db 210" "db 102" "db 139" "db 92" "db 36" "db 12" "db 102" "db 139" "db 84" "db 36" "db 8" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_6(void);
#pragma aux __db_FUN_00026a18_6 = "db 191" "db 12" "db 93" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 202" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 93" "db 96" "db 173" "db 0" "db 0" "db 137" "db 195" "db 15" "db 175" "db 218" "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_7(void);
#pragma aux __db_FUN_00026a18_7 = "db 193" "db 251" "db 8" "db 1" "db 216" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 49" "db 192" "db 102" "db 139" "db 68" "db 36" "db 16" "db 15" "db 191" "db 4" "db 69" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 208" "db 15" "db 191" "db 5" "db 44" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 102" "db 163" "db 44" "db 11" "db 1" "db 0" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_8(void);
#pragma aux __db_FUN_00026a18_8 = "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 141" "db 64" "db 0" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 232" "db 104" "db 102" "db 2" "db 0" "db 131" "db 196" "db 8" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 82" "db 0" "db 139" "db 219" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_9(void);
#pragma aux __db_FUN_00026a18_9 = "db 83" "db 86" "db 15" "db 191" "db 84" "db 36" "db 16" "db 137" "db 211" "db 15" "db 175" "db 218" "db 15" "db 191" "db 68" "db 36" "db 20" "db 137" "db 193" "db 15" "db 175" "db 200" "db 1" "db 217" "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 12" "db 137" "db 222" "db 15" "db 175" "db 243" "db 57" "db 206" "db 119" "db 82" "db 80" "db 82" "db 232" "db 42" "db 102" "db 2" "db 0" "db 49" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_10(void);
#pragma aux __db_FUN_00026a18_10 = "db 210" "db 102" "db 137" "db 194" "db 15" "db 191" "db 12" "db 85" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 203" "db 137" "db 198" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 85" "db 96" "db 173" "db 0" "db 0" "db 137" "db 194" "db 15" "db 175" "db 211" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_11(void);
#pragma aux __db_FUN_00026a18_11 = "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 131" "db 196" "db 8" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 137" "db 240" "db 94" "db 91" "db 195" "db 139" "db 68" "db 36" "db 16" "db 102" "db 139" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 139" "db 29" "db 42" "db 11" "db 1" "db 0" "db 1" "db 194" "db 139" "db 68" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_12(void);
#pragma aux __db_FUN_00026a18_12 = "db 36" "db 20" "db 102" "db 137" "db 21" "db 40" "db 11" "db 1" "db 0" "db 1" "db 195" "db 184" "db 255" "db 255" "db 255" "db 255" "db 102" "db 137" "db 29" "db 42" "db 11" "db 1" "db 0" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux FUN_00026a18 modify [eax ebx ecx edx esi edi ebp] aborts;
void FUN_00026a18(void) {
    __db_FUN_00026a18_0();
    __db_FUN_00026a18_1();
    __db_FUN_00026a18_2();
    __db_FUN_00026a18_3();
    __db_FUN_00026a18_4();
    __db_FUN_00026a18_5();
    __db_FUN_00026a18_6();
    __db_FUN_00026a18_7();
    __db_FUN_00026a18_8();
    __db_FUN_00026a18_9();
    __db_FUN_00026a18_10();
    __db_FUN_00026a18_11();
    __db_FUN_00026a18_12();
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/lib/runtime/update_drift_vector.c
/* @ 0x26a18 (608B) -- db-transcription (hand-asm/library). */

extern void __db_FUN_00026a18_0(void);
#pragma aux __db_FUN_00026a18_0 = "db 83" "db 106" "db 9" "db 232" "db 72" "db 123" "db 254" "db 255" "db 2" "db 5" "db 120" "db 188" "db 1" "db 0" "db 44" "db 2" "db 162" "db 120" "db 188" "db 1" "db 0" "db 49" "db 192" "db 49" "db 210" "db 160" "db 120" "db 188" "db 1" "db 0" "db 138" "db 21" "db 119" "db 188" "db 1" "db 0" "db 15" "db 191" "db 28" "db 69" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 218" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_1(void);
#pragma aux __db_FUN_00026a18_1 = "db 191" "db 4" "db 69" "db 96" "db 173" "db 0" "db 0" "db 15" "db 175" "db 194" "db 131" "db 196" "db 4" "db 193" "db 251" "db 8" "db 193" "db 248" "db 8" "db 102" "db 137" "db 29" "db 112" "db 188" "db 1" "db 0" "db 102" "db 163" "db 114" "db 188" "db 1" "db 0" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 139" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_2(void);
#pragma aux __db_FUN_00026a18_2 = "db 83" "db 102" "db 161" "db 112" "db 188" "db 1" "db 0" "db 102" "db 139" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 139" "db 29" "db 42" "db 11" "db 1" "db 0" "db 1" "db 194" "db 102" "db 3" "db 29" "db 114" "db 188" "db 1" "db 0" "db 102" "db 137" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 137" "db 29" "db 42" "db 11" "db 1" "db 0" "db 91" "db 195" "db 139" "db 192" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_3(void);
#pragma aux __db_FUN_00026a18_3 = "db 83" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 232" "db 36" "db 68" "db 1" "db 0" "db 131" "db 196" "db 4" "db 137" "db 195" "db 15" "db 191" "db 68" "db 36" "db 12" "db 80" "db 232" "db 20" "db 68" "db 1" "db 0" "db 131" "db 196" "db 4" "db 102" "db 57" "db 195" "db 126" "db 2" "db 137" "db 216" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 139" "db 210" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_4(void);
#pragma aux __db_FUN_00026a18_4 = "db 83" "db 49" "db 219" "db 49" "db 210" "db 102" "db 139" "db 92" "db 36" "db 12" "db 102" "db 139" "db 84" "db 36" "db 8" "db 15" "db 191" "db 12" "db 93" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 202" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 93" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_5(void);
#pragma aux __db_FUN_00026a18_5 = "db 96" "db 173" "db 0" "db 0" "db 15" "db 175" "db 208" "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 91" "db 195" "db 141" "db 64" "db 0" "db 139" "db 201" "db 83" "db 49" "db 219" "db 49" "db 210" "db 102" "db 139" "db 92" "db 36" "db 12" "db 102" "db 139" "db 84" "db 36" "db 8" "db 15" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_6(void);
#pragma aux __db_FUN_00026a18_6 = "db 191" "db 12" "db 93" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 202" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 93" "db 96" "db 173" "db 0" "db 0" "db 137" "db 195" "db 15" "db 175" "db 218" "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_7(void);
#pragma aux __db_FUN_00026a18_7 = "db 193" "db 251" "db 8" "db 1" "db 216" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 49" "db 192" "db 102" "db 139" "db 68" "db 36" "db 16" "db 15" "db 191" "db 4" "db 69" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 208" "db 15" "db 191" "db 5" "db 44" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 102" "db 163" "db 44" "db 11" "db 1" "db 0" "db 91" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_8(void);
#pragma aux __db_FUN_00026a18_8 = "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 146" "db 0" "db 0" "db 0" "db 0" "db 141" "db 64" "db 0" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 15" "db 191" "db 68" "db 36" "db 8" "db 80" "db 232" "db 104" "db 102" "db 2" "db 0" "db 131" "db 196" "db 8" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" "db 141" "db 82" "db 0" "db 139" "db 219" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_9(void);
#pragma aux __db_FUN_00026a18_9 = "db 83" "db 86" "db 15" "db 191" "db 84" "db 36" "db 16" "db 137" "db 211" "db 15" "db 175" "db 218" "db 15" "db 191" "db 68" "db 36" "db 20" "db 137" "db 193" "db 15" "db 175" "db 200" "db 1" "db 217" "db 49" "db 219" "db 102" "db 139" "db 92" "db 36" "db 12" "db 137" "db 222" "db 15" "db 175" "db 243" "db 57" "db 206" "db 119" "db 82" "db 80" "db 82" "db 232" "db 42" "db 102" "db 2" "db 0" "db 49" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_10(void);
#pragma aux __db_FUN_00026a18_10 = "db 210" "db 102" "db 137" "db 194" "db 15" "db 191" "db 12" "db 85" "db 96" "db 171" "db 0" "db 0" "db 15" "db 175" "db 203" "db 137" "db 198" "db 15" "db 191" "db 5" "db 40" "db 11" "db 1" "db 0" "db 193" "db 249" "db 8" "db 1" "db 200" "db 102" "db 163" "db 40" "db 11" "db 1" "db 0" "db 15" "db 191" "db 4" "db 85" "db 96" "db 173" "db 0" "db 0" "db 137" "db 194" "db 15" "db 175" "db 211" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_11(void);
#pragma aux __db_FUN_00026a18_11 = "db 15" "db 191" "db 5" "db 42" "db 11" "db 1" "db 0" "db 193" "db 250" "db 8" "db 1" "db 208" "db 131" "db 196" "db 8" "db 102" "db 163" "db 42" "db 11" "db 1" "db 0" "db 137" "db 240" "db 94" "db 91" "db 195" "db 139" "db 68" "db 36" "db 16" "db 102" "db 139" "db 21" "db 40" "db 11" "db 1" "db 0" "db 102" "db 139" "db 29" "db 42" "db 11" "db 1" "db 0" "db 1" "db 194" "db 139" "db 68" modify exact [eax ebx ecx edx esi edi ebp];
extern void __db_FUN_00026a18_12(void);
#pragma aux __db_FUN_00026a18_12 = "db 36" "db 20" "db 102" "db 137" "db 21" "db 40" "db 11" "db 1" "db 0" "db 1" "db 195" "db 184" "db 255" "db 255" "db 255" "db 255" "db 102" "db 137" "db 29" "db 42" "db 11" "db 1" "db 0" "db 94" "db 91" "db 195" "db 141" "db 128" "db 0" "db 0" "db 0" "db 0" modify exact [eax ebx ecx edx esi edi ebp];
#pragma aux update_drift_vector modify [eax ebx ecx edx esi edi ebp] aborts;
void update_drift_vector(void) {
    __db_FUN_00026a18_0();
    __db_FUN_00026a18_1();
    __db_FUN_00026a18_2();
    __db_FUN_00026a18_3();
    __db_FUN_00026a18_4();
    __db_FUN_00026a18_5();
    __db_FUN_00026a18_6();
    __db_FUN_00026a18_7();
    __db_FUN_00026a18_8();
    __db_FUN_00026a18_9();
    __db_FUN_00026a18_10();
    __db_FUN_00026a18_11();
    __db_FUN_00026a18_12();
}
