src/ui/draw_status_labels.c
/* frameless two table-lookup calls @ 0x29a28 */
extern unsigned char g_language;
extern int tbl_4468[];
extern int tbl_4474[];
extern void center_string_16(int a, int b);
void FUN_00029a28(void)
{
    center_string_16(0x10564, tbl_4468[g_language]);
    center_string_16(0x10574, tbl_4474[g_language]);
}


names: apply 30 more from the naming wave -- runtime, game loops, screens

src/ui/draw_status_labels.c
/* frameless two table-lookup calls @ 0x29a28 */
extern unsigned char g_language;
extern int tbl_4468[];
extern int tbl_4474[];
extern void center_string_16(int a, int b);
void draw_status_labels(void)
{
    center_string_16(0x10564, tbl_4468[g_language]);
    center_string_16(0x10574, tbl_4474[g_language]);
}
