src/sys/file_read_n.c
/* @ 0x000188a8 (26B): forward three args to a callee (g uses ebx as scratch). */
extern void FUN_0003a7c4(int, int, int);
void file_read_n(int a, int b, int c)
{
    FUN_0003a7c4(a, b, c);
}


names: identify the Watcom CLIB runtime (117 fns) -- whole binary nearly named

src/sys/file_read_n.c
/* @ 0x000188a8 (26B): forward three args to a callee (g uses ebx as scratch). */
extern void read(int, int, int);
void file_read_n(int a, int b, int c)
{
    read(a, b, c);
}
