src/unclassified/file_read_n.c
/* @ 0x000188a8 (26B): forward three args to a callee (g uses ebx as scratch). */
extern void FUN_0003a7c4(int, int, int);
void FUN_000188a8(int a, int b, int c)
{
    FUN_0003a7c4(a, b, c);
}


re: trace + name the RNC resource loader (weapon data path, end-to-end)

src/unclassified/file_read_n.c
/* @ 0x000188a8 (26B): forward three args to a callee (g uses ebx as scratch). */
extern void FUN_0003a7c4(int, int, int);
void file_read_n(int a, int b, int c)
{
    FUN_0003a7c4(a, b, c);
}
