src/unclassified/FUN_000188c8.c
/* @ 0x000188c8 (26B): forward three args to a callee (same shape as FUN_000188a8). */
extern void FUN_0003a7e0(int, int, int);
void FUN_000188c8(int a, int b, int c)
{
    FUN_0003a7e0(a, b, c);
}


re: trace + name the RNC resource loader (weapon data path, end-to-end)

src/unclassified/FUN_000188c8.c
/* @ 0x000188c8 (26B): forward three args to a callee (same shape as file_read_n). */
extern void FUN_0003a7e0(int, int, int);
void FUN_000188c8(int a, int b, int c)
{
    FUN_0003a7e0(a, b, c);
}
