src/unclassified/init_call5.c
/* frameless linear call-seq @ 0x25168: g(ptr) five times with fixed pointers */
extern void FUN_0003ad66(int p);
void init_call5(void)
{
    FUN_0003ad66(0x35a8);
    FUN_0003ad66(0x35c4);
    FUN_0003ad66(0x35ec);
    FUN_0003ad66(0x3614);
    FUN_0003ad66(0x363c);
}


names: label 6 more runtime library functions (medium libname coverage, corroborated)

src/unclassified/init_call5.c
/* frameless linear call-seq @ 0x25168: g(ptr) five times with fixed pointers */
extern void printf(int p);
void init_call5(void)
{
    printf(0x35a8);
    printf(0x35c4);
    printf(0x35ec);
    printf(0x3614);
    printf(0x363c);
}
