src/unclassified/max_abs.c
/* frameless push-ebx @ 0x26aa8: return max(abs(a),abs(b)) with 16-bit compare */
extern int FUN_0003aed8(int x);
int max_abs(short a, short b)
{
    int x = FUN_0003aed8(a);
    int y = FUN_0003aed8(b);
    if ((short)x > (short)y)
        return x;
    return y;
}


names: label 30 Watcom C runtime library functions via libname.py

src/unclassified/max_abs.c
/* frameless push-ebx @ 0x26aa8: return max(abs(a),abs(b)) with 16-bit compare */
extern int labs(int x);
int max_abs(short a, short b)
{
    int x = labs(a);
    int y = labs(b);
    if ((short)x > (short)y)
        return x;
    return y;
}
