src/unclassified/noop_ret_b.c
/* empty @ 0x0001c168: no-op (single ret). */
void FUN_0001c168(void)
{
}


names: rename 12 more (strupr, heap_boundary_check, timer_setup, init_*) -- 158 fns named

src/unclassified/noop_ret_b.c
/* empty @ 0x0001c168: no-op (single ret). */
void noop_ret_b(void)
{
}
