src/unclassified/sub_and_call.c
/* frameless push-ebx @ 0x18488: g_3ef0 -= b; FUN_0003ab59(a); */
extern int g_3ef0;
extern void FUN_0003ab59(int a);
void FUN_00018488(int a, int b)
{
    g_3ef0 -= b;
    FUN_0003ab59(a);
}


names: rename 28 more functions -- 146 fns named

src/unclassified/sub_and_call.c
/* frameless push-ebx @ 0x18488: g_3ef0 -= b; FUN_0003ab59(a); */
extern int g_3ef0;
extern void FUN_0003ab59(int a);
void sub_and_call(int a, int b)
{
    g_3ef0 -= b;
    FUN_0003ab59(a);
}
