src/economy/scan_syndicate_recs.c
/* frameless @ 0x16638: scan a table of 10-byte records at g_539e, wrapping the
   index at 0x32, and return the index of the count-th record whose byte equals
   val. Returns 0xff if count is zero. */
extern unsigned char g_539e[];
char FUN_00016638(unsigned char count, unsigned char val)
{
    signed char idx = 0xff;
    if (count != 0) {
        do {
            idx++;
            if (idx >= 0x32)
                idx = 0;
            if (val == g_539e[idx * 10])
                count--;
        } while (count != 0);
    }
    return idx;
}


names: rename 28 more functions -- 146 fns named

src/economy/scan_syndicate_recs.c
/* frameless @ 0x16638: scan a table of 10-byte records at g_539e, wrapping the
   index at 0x32, and return the index of the count-th record whose byte equals
   val. Returns 0xff if count is zero. */
extern unsigned char g_539e[];
char scan_syndicate_recs(unsigned char count, unsigned char val)
{
    signed char idx = 0xff;
    if (count != 0) {
        do {
            idx++;
            if (idx >= 0x32)
                idx = 0;
            if (val == g_539e[idx * 10])
                count--;
        } while (count != 0);
    }
    return idx;
}
