src/lib/sound/FUN_00039bb9.c
/* dispatch stub @ 00039bb9 (10B): mov eax,0xaa; jmp FUN_000392ac (tail call) */
extern int FUN_000392ac(int);
int FUN_00039bb9(void) { return FUN_000392ac(0xaa); }


run: GAMEO boots + renders intro->menu->world-map; name 32 intro fns

src/lib/sound/FUN_00039bb9.c
/* dispatch stub @ 00039bb9 (10B): mov eax,0xaa; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int FUN_00039bb9(void) { return sound_dispatch_trampoline(0xaa); }
