src/lib/sound/FUN_000399b3.c
/* dispatch stub @ 000399b3 (10B): mov eax,0x65; jmp FUN_000392ac (tail call) */
extern int FUN_000392ac(int);
int FUN_000399b3(void) { return FUN_000392ac(0x65); }


run: GAMEO boots + renders intro->menu->world-map; name 32 intro fns

src/lib/sound/FUN_000399b3.c
/* dispatch stub @ 000399b3 (10B): mov eax,0x65; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int FUN_000399b3(void) { return sound_dispatch_trampoline(0x65); }
