src/lib/sound/skip_flic_chunk.c
/* frameless linear call @ 0x39f49: g(g_bdd0, g_back_buf, (u16)g_bddc - 6) */
extern unsigned short g_bddc;
extern int g_back_buf;
extern int g_bdd0;
extern void FUN_0003a7c4(int a, int b, int c);
void skip_flic_chunk(void)
{
    FUN_0003a7c4(g_bdd0, g_back_buf, g_bddc - 6);
}


names: identify the Watcom CLIB runtime (117 fns) -- whole binary nearly named

src/lib/sound/skip_flic_chunk.c
/* frameless linear call @ 0x39f49: g(g_bdd0, g_back_buf, (u16)g_bddc - 6) */
extern unsigned short g_bddc;
extern int g_back_buf;
extern int g_bdd0;
extern void read(int a, int b, int c);
void skip_flic_chunk(void)
{
    read(g_bdd0, g_back_buf, g_bddc - 6);
}
