src/lib/sound/snd_cmd_aa.c
/* dispatch stub @ 00039bb9 (10B): mov eax,0xaa; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int FUN_00039bb9(void) { return sound_dispatch_trampoline(0xaa); }


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/sound/snd_cmd_aa.c
/* dispatch stub @ 00039bb9 (10B): mov eax,0xaa; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int snd_cmd_aa(void) { return sound_dispatch_trampoline(0xaa); }
