src/lib/sound/snd_cmd_9b.c
/* dispatch stub @ 00039b87 (10B): mov eax,0x9b; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int FUN_00039b87(void) { return sound_dispatch_trampoline(0x9b); }


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/sound/snd_cmd_9b.c
/* dispatch stub @ 00039b87 (10B): mov eax,0x9b; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int snd_cmd_9b(void) { return sound_dispatch_trampoline(0x9b); }
