src/lib/sound/snd_cmd_7b.c
/* dispatch stub @ 00039ae7 (10B): mov eax,0x7b; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int FUN_00039ae7(void) { return sound_dispatch_trampoline(0x7b); }


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/sound/snd_cmd_7b.c
/* dispatch stub @ 00039ae7 (10B): mov eax,0x7b; jmp sound_dispatch_trampoline (tail call) */
extern int sound_dispatch_trampoline(int);
int snd_cmd_7b(void) { return sound_dispatch_trampoline(0x7b); }
