src/lib/sound/stop_current_sequence.c
/* FUN_00039088 (stack/cdecl, -4s). Globals-only guard + dispatch.
 * disasm: if (g_music_enabled && g_10b4d && (signed char)g_cur_seq >= 0)
 *             FUN_00039bc3(g_seq_ctx, g_seq_state[g_cur_seq]); g_cur_seq = -1;
 */
extern unsigned char g_music_enabled;
extern unsigned char g_10b4d;
extern signed char   g_cur_seq;
extern int           g_seq_state[];
extern int           g_seq_ctx;
extern void          FUN_00039bc3(int a, int b);

void FUN_00039088(void)
{
    if (g_music_enabled != 0 && g_10b4d != 0 && g_cur_seq >= 0) {
        FUN_00039bc3(g_seq_ctx, g_seq_state[g_cur_seq]);
        g_cur_seq = -1;
    }
}


names: apply final 32 -- helpers, accessors, sound-driver thunks (game-code unnamed -> 0)

src/lib/sound/stop_current_sequence.c
/* stop_current_sequence (stack/cdecl, -4s). Globals-only guard + dispatch.
 * disasm: if (g_music_enabled && g_10b4d && (signed char)g_cur_seq >= 0)
 *             snd_cmd_ab(g_seq_ctx, g_seq_state[g_cur_seq]); g_cur_seq = -1;
 */
extern unsigned char g_music_enabled;
extern unsigned char g_10b4d;
extern signed char   g_cur_seq;
extern int           g_seq_state[];
extern int           g_seq_ctx;
extern void          snd_cmd_ab(int a, int b);

void stop_current_sequence(void)
{
    if (g_music_enabled != 0 && g_10b4d != 0 && g_cur_seq >= 0) {
        snd_cmd_ab(g_seq_ctx, g_seq_state[g_cur_seq]);
        g_cur_seq = -1;
    }
}
