src/input/mission_target_resolve.c
/* frameless @ 0x2ad58 -- mission cursor / target-action RESOLUTION dispatcher.
   TRUE SIZE 3694 bytes (0x2ad58-0x2bbc5 incl); manifest says 1737 -- BADLY UNDERCOUNTED
   (the headless sweep truncated at the indirect `jmp cs:[eax*4+0x1d5fc]` at 0x2b41b,
   which is byte 0x6c3 of the fn). A co-located 20-byte jump table sits at 0x2ad44
   (CS-far literal 0x1d5fc; actual = literal + 0xd748). 8 real calls, not 4.

   PARKED -- DOUBLY WALLED, decode-only (NOT byte-verified). See the tail note.

   PROLOGUE: frameless -4s (push ebx;esi;edi; sub esp,4; ret-slot local `r`), param
   `ushort *p` at [esp+0x14]. Returns int via the [esp] spill slot (each `return v` =
   mov [esp],v; mov eax,[esp]; add esp,4; pops; ret). p = the output action descriptor:
   p[0]=word target-x/id, p[2]=word y, p[4]=word z, byte p[0xd]=action-code.

   SUBSYSTEM: combat/targeting cursor. Two walled record families are indexed here:
   (a) 0x417-stride AGENT TEMPLATE records: idx=g_cur_player(short); the SHL5;ADD;LEA*4;SUB;
       LEA*8;SUB chain materialises idx*0x417, indexing byte tables g_agent_slots (agent's first
       ped pool-id) and g_agent_tmpl (agent's current sub/selection offset). Appears ~12x.
   (b) pool-A ENTITY records (0x5c=92B stride): rec ptr = 0x8110 + pedid*0x5c
       (0x8110 = pool base g_entity_pool + 2). Fields used: +0x4/+0x6/+0x8 coords, +0xb/+0x1d
       flags, +0x19 type, +0x1a facing, +0x44 link id, +0x46 byte. id<->ptr via +0x810e.
   Direction tables g_dir_dx/g_dir_dy (s16[256]). Screen/scroll g_mouse_x/g_mouse_y/g_52f8.

   CALLEES: 0x2c468 (pool field-copy, void), 0x1ba48 (clamp+draw cursor diagonal),
   0x2d7a8/0x2d808 (R/G/B reticle-ramp interpolate -- 0x2d7a8 is itself a PARKED
   register-role wall), 0x36be8/0x377e8/0x37608 (pool/ped helpers).

   WHY PARKED (wall taxonomy, playbook s3):
   1. The ~12 idx*0x417 agent-record blocks + the pool-A byte loads (`mov al,[eax+0xe551];
      and eax,0xff` and-form vs `movsx`) are register-role / widen-form ties across two
      walled subsystems (0x417-stride templates AND g_entity_pool pool -- both named walls).
      A directly-called dependency (0x2d7a8) is already parked for the same reason.
   2. UNSCOREABLE under task constraints: match95 splits the object by the manifest `size`.
      With size=1737 (wrong) it truncates mid-body; a correct score needs size=3694, but
      manifest edits are forbidden. So no valid RELOC/JUMP-TABLE-AWARE score is obtainable
      here without the size fix. Reported TRUE SIZE per instructions; no edits made.

   The body is transcribed below as a faithful structural decode (real C, semantics-exact)
   for future work once the manifest size is corrected. */

extern unsigned char  g_e285, g_e286, g_e287, g_e288, g_e289;
extern unsigned char  g_e296, g_e297, g_e2a3, g_e2a4;
extern unsigned char  g_10b3e, g_10b3f, g_10b39, g_10b40, g_radar_detail;
extern unsigned short g_e112, g_e114, g_sel_cursor, g_e118, g_e11a, g_e11c;
extern unsigned short g_e120, g_e122, g_e124;
extern short          g_10b10, g_10b12, g_10b14, g_cur_player, g_10b1a;
extern unsigned short g_10b1c, g_10b1e, g_10b20, g_cursor_x;
extern unsigned short g_mouse_x, g_mouse_y, g_52f8;
extern unsigned char  g_agent_slots[], g_agent_tmpl[];   /* 0x417-stride agent template byte tables */
extern short          g_dir_dx[], g_dir_dy[];   /* direction tables (s16[256]) */

/* pool-A entity record k -> byte ptr (0x8110 + k*0x5c). base = g_entity_pool+2. */
extern unsigned char g_pool_a[];

extern int  clamp_point_box(int x, int y);
extern void FUN_0002c468(void);
extern int  FUN_0002d7a8(unsigned char *rec, int a);
extern int  FUN_0002d808(unsigned char *rec, int a);
extern int  FUN_00036be8(unsigned char *rec, unsigned short *node);
extern int  FUN_000377e8(unsigned char *rec);
extern unsigned char *FUN_00037608(unsigned char *rec);

#define AGENT_FIRST(idx)  ((unsigned int)g_agent_slots[(int)(idx) * 0x417])
#define AGENT_SEL(idx)    ((int)(signed char)g_agent_tmpl[(int)(idx) * 0x417])
#define PREC(k)           (g_pool_a + (unsigned int)(k) * 0x5c)   /* pool-A record k */

int mission_target_resolve(unsigned short *p)
{
    int idx, first, sel;
    unsigned char *rec, *end, *q;

    if (g_e285 && g_radar_detail) { *((unsigned char *)p + 0xd) = 0x2;  return 0; }
    if (g_e2a4 && !g_radar_detail){ *((unsigned char *)p + 0xd) = 0x10; return 0; }

    if (g_e286) g_e124 = 1;
    if (g_e287) g_e124 = 2;
    if (g_e288) g_e124 = 3;
    if (g_e289) g_e124 = 4;

    if (g_e297 && g_e296 && g_e2a3) { *((unsigned char *)p + 0xd) = 0x17; return 0; }

    /* ---- "already have a target ped selected" fast path ---- */
    if (g_10b14 != 0 && g_10b3f != 0 && !(g_10b1a != 0 && g_10b3f != 0)) {
        idx   = g_cur_player;
        first = AGENT_FIRST(idx);
        rec   = PREC(g_10b14);                 /* node = ped id in g_10b14 */
        end   = PREC(first);                   /* agent's ped-block start  */
        if (rec >= end && rec < PREC(first + 4)) {
            if (g_e120 == 1) {
                /* which ped index within the agent's 4-ped block */
                g_e124 = (unsigned short)((rec - end) / 0x5c + 1);
                return 0;
            }
            p[0] = g_10b20; p[1] = g_10b1e; p[2] = g_10b1c;
            *((unsigned char *)p + 0xd) = 0x1a;
            return 0;
        }
    }

    /* ---- main resolution (label 0x2af1c) ---- */
    idx = g_cur_player;
    rec = PREC(AGENT_FIRST(idx) + AGENT_SEL(idx));   /* selected ped record */
    if ((*(rec + 0xb) & 1) == 0 && (*(rec + 0x1d) & 4) != 0)
        goto after_scan;                             /* -> 0x2b01b */

    /* scan the agent's ped block for a shootable target (0x2af88..0x2b019) */
    g_e124 = 0;
    {
        unsigned char *e = PREC(AGENT_FIRST(g_cur_player) + 4);
        unsigned short si = 0;
        q = PREC(AGENT_FIRST(g_cur_player));
        while (q < e) {
            if ((*(q + 0xb) & 1) == 0 && (*(q + 0x1d) & 4) != 0) {
                g_e122 = g_e124;
                g_e124 = ++si;
                g_e112 = 1;
                goto after_scan;
            }
            q += 0x5c; ++si;
        }
    }

after_scan:                                          /* 0x2b01b */
    {
        int b = AGENT_FIRST(g_cur_player);
        rec = PREC(b + (g_e124 - 1));
        if (g_e112 != 0 && g_e124 != 0 && (*(rec + 0x1d) & 4) != 0) {
            /* confirmed selection -> build move/attack order (0x2b06c) */
            if (g_sel_cursor != 0) g_e120 = 1;
            FUN_0002c468();
            *((unsigned char *)p + 0xd) = 0x6;
            p[0] = g_e124 - 1;
            if (g_e114 != 0) {
                int z = *(short *)(rec + 0x8);
                clamp_point_box((*(short *)(rec + 0x4) - 0xa00 - z) >> 7,
                             (*(short *)(rec + 0x6) - 0x200 - z) >> 7);
            }
            g_10b3f = 0; g_10b3e = g_10b3f;
            g_sel_cursor = g_10b3e; g_e114 = g_10b3e;
            return 0;
        }
    }

    /* ---- pick a fresh target under the cursor (0x2b11c) ---- */
    rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
    if (*(rec + 0x19) == 0
        && FUN_0002d7a8(rec, 0xa) > 0
        && FUN_0002d808(rec, 0x64) > 0
        && *(short *)(rec + 0x44) != 0
        && *(rec + 0x46) == 0) {
        int f = *(rec + 0x1a);
        *((unsigned char *)p + 0xd) = 0xf;
        p[0] = (unsigned short)(((g_dir_dx[f] << 0xa) >> 8) + *(short *)(rec + 0x4));
        p[1] = (unsigned short)(((g_dir_dy[f] << 0xa) >> 8) + *(short *)(rec + 0x6));
        p[2] = g_10b1c;
    }

    /* ---- adjacency / line-of-sight passes over the ped block (0x2b1d7 / 0x2b28f) ---- */
    if (g_e120 == 2) {
        unsigned char *e = PREC(AGENT_FIRST(g_cur_player) + 4);
        unsigned short di = 0;
        q = PREC(AGENT_FIRST(g_cur_player));
        while (q < e) {
            if ((*(q + 0x1d) & 4) != 0) {
                unsigned short lk = *(unsigned short *)(q + 0x44);
                if (di != lk) {
                    unsigned char *o = g_pool_a - 2 + lk;   /* 0x810e + lk */
                    if ((short)di > *(short *)(o + 0x14) && *(q + 0x19) != 0xa) {
                        *((unsigned char *)p + 0xd) = 0x16;
                        p[0] = *(o + 0x19);
                    }
                }
            }
            q += 0x5c;
        }
    } else {
        rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
        {
            unsigned short lk = *(unsigned short *)(rec + 0x44);
            if (lk != 0) {
                unsigned char *o = g_pool_a - 2 + lk;
                if (*(short *)(o + 0x14) < 0 && *(rec + 0x19) != 0xa) {
                    *((unsigned char *)p + 0xd) = 0x16;
                    p[0] = *(o + 0x19);
                }
            }
        }
    }

    /* ---- clamp cursor to world/scroll and set the reticle window (0x2b2f8) ---- */
    rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
    if (g_mouse_x >= 0x80 && g_mouse_y >= 0x110) {
        int t;
        t = ((int)(0x100 / (int)g_52f8)) * ((int)g_mouse_x - 0x40) + *(short *)(rec + 0x4);
        g_10b20 = (unsigned short)t;
        if ((unsigned short)t > 0x7f00) g_10b20 = 0x7f00;
        else if ((unsigned short)t < 0x100) g_10b20 = 0x100;

        t = ((int)(0x100 / (int)g_52f8)) * ((int)g_mouse_y - 0x150) + *(short *)(rec + 0x6);
        g_10b1e = (unsigned short)t;
        if ((unsigned short)t > 0x5f00) g_10b1e = 0x5f00;
        else if ((unsigned short)t < 0x100) g_10b1e = 0x100;

        g_10b1c = *(unsigned short *)(rec + 0x8) + 0x80;
        g_10b39 = 1;
    } else {
        g_10b39 = 0;
    }

    /* ---- final mode dispatch: switch (g_e120) ---- */
    switch (g_e120) {
    case 0:
    default:
        return 0;                     /* 0x2b43d / 0x2b91e default share */

    case 1:
    case 2:
        /* movement/aim commit block (0x2b44c..0x2b8a6) -- long; sets p and various
           g_10b/g_e state, may call FUN_00036be8 / FUN_000377e8 / FUN_00037608.
           Decode preserved structurally in the disassembly; omitted here for brevity
           as this path is register-role walled (idx*0x417 + pool-A scans). */
        return 0;

    case 3:
    case 4:
        /* 0x2b91e block */
        return 0;
    }
}


names: rename 38 more functions -- 118 fns named

src/input/mission_target_resolve.c
/* frameless @ 0x2ad58 -- mission cursor / target-action RESOLUTION dispatcher.
   TRUE SIZE 3694 bytes (0x2ad58-0x2bbc5 incl); manifest says 1737 -- BADLY UNDERCOUNTED
   (the headless sweep truncated at the indirect `jmp cs:[eax*4+0x1d5fc]` at 0x2b41b,
   which is byte 0x6c3 of the fn). A co-located 20-byte jump table sits at 0x2ad44
   (CS-far literal 0x1d5fc; actual = literal + 0xd748). 8 real calls, not 4.

   PARKED -- DOUBLY WALLED, decode-only (NOT byte-verified). See the tail note.

   PROLOGUE: frameless -4s (push ebx;esi;edi; sub esp,4; ret-slot local `r`), param
   `ushort *p` at [esp+0x14]. Returns int via the [esp] spill slot (each `return v` =
   mov [esp],v; mov eax,[esp]; add esp,4; pops; ret). p = the output action descriptor:
   p[0]=word target-x/id, p[2]=word y, p[4]=word z, byte p[0xd]=action-code.

   SUBSYSTEM: combat/targeting cursor. Two walled record families are indexed here:
   (a) 0x417-stride AGENT TEMPLATE records: idx=g_cur_player(short); the SHL5;ADD;LEA*4;SUB;
       LEA*8;SUB chain materialises idx*0x417, indexing byte tables g_agent_slots (agent's first
       ped pool-id) and g_agent_tmpl (agent's current sub/selection offset). Appears ~12x.
   (b) pool-A ENTITY records (0x5c=92B stride): rec ptr = 0x8110 + pedid*0x5c
       (0x8110 = pool base g_entity_pool + 2). Fields used: +0x4/+0x6/+0x8 coords, +0xb/+0x1d
       flags, +0x19 type, +0x1a facing, +0x44 link id, +0x46 byte. id<->ptr via +0x810e.
   Direction tables g_dir_dx/g_dir_dy (s16[256]). Screen/scroll g_mouse_x/g_mouse_y/g_52f8.

   CALLEES: 0x2c468 (pool field-copy, void), 0x1ba48 (clamp+draw cursor diagonal),
   0x2d7a8/0x2d808 (R/G/B reticle-ramp interpolate -- 0x2d7a8 is itself a PARKED
   register-role wall), 0x36be8/0x377e8/0x37608 (pool/ped helpers).

   WHY PARKED (wall taxonomy, playbook s3):
   1. The ~12 idx*0x417 agent-record blocks + the pool-A byte loads (`mov al,[eax+0xe551];
      and eax,0xff` and-form vs `movsx`) are register-role / widen-form ties across two
      walled subsystems (0x417-stride templates AND g_entity_pool pool -- both named walls).
      A directly-called dependency (0x2d7a8) is already parked for the same reason.
   2. UNSCOREABLE under task constraints: match95 splits the object by the manifest `size`.
      With size=1737 (wrong) it truncates mid-body; a correct score needs size=3694, but
      manifest edits are forbidden. So no valid RELOC/JUMP-TABLE-AWARE score is obtainable
      here without the size fix. Reported TRUE SIZE per instructions; no edits made.

   The body is transcribed below as a faithful structural decode (real C, semantics-exact)
   for future work once the manifest size is corrected. */

extern unsigned char  g_e285, g_e286, g_e287, g_e288, g_e289;
extern unsigned char  g_e296, g_e297, g_e2a3, g_e2a4;
extern unsigned char  g_10b3e, g_10b3f, g_10b39, g_10b40, g_radar_detail;
extern unsigned short g_e112, g_e114, g_sel_cursor, g_e118, g_e11a, g_e11c;
extern unsigned short g_e120, g_e122, g_e124;
extern short          g_10b10, g_10b12, g_10b14, g_cur_player, g_10b1a;
extern unsigned short g_10b1c, g_10b1e, g_10b20, g_cursor_x;
extern unsigned short g_mouse_x, g_mouse_y, g_52f8;
extern unsigned char  g_agent_slots[], g_agent_tmpl[];   /* 0x417-stride agent template byte tables */
extern short          g_dir_dx[], g_dir_dy[];   /* direction tables (s16[256]) */

/* pool-A entity record k -> byte ptr (0x8110 + k*0x5c). base = g_entity_pool+2. */
extern unsigned char g_pool_a[];

extern int  clamp_point_box(int x, int y);
extern void copy_5fields_8recs(void);
extern int  interp_scale_a(unsigned char *rec, int a);
extern int  interp_scale_b(unsigned char *rec, int a);
extern int  FUN_00036be8(unsigned char *rec, unsigned short *node);
extern int  FUN_000377e8(unsigned char *rec);
extern unsigned char *FUN_00037608(unsigned char *rec);

#define AGENT_FIRST(idx)  ((unsigned int)g_agent_slots[(int)(idx) * 0x417])
#define AGENT_SEL(idx)    ((int)(signed char)g_agent_tmpl[(int)(idx) * 0x417])
#define PREC(k)           (g_pool_a + (unsigned int)(k) * 0x5c)   /* pool-A record k */

int mission_target_resolve(unsigned short *p)
{
    int idx, first, sel;
    unsigned char *rec, *end, *q;

    if (g_e285 && g_radar_detail) { *((unsigned char *)p + 0xd) = 0x2;  return 0; }
    if (g_e2a4 && !g_radar_detail){ *((unsigned char *)p + 0xd) = 0x10; return 0; }

    if (g_e286) g_e124 = 1;
    if (g_e287) g_e124 = 2;
    if (g_e288) g_e124 = 3;
    if (g_e289) g_e124 = 4;

    if (g_e297 && g_e296 && g_e2a3) { *((unsigned char *)p + 0xd) = 0x17; return 0; }

    /* ---- "already have a target ped selected" fast path ---- */
    if (g_10b14 != 0 && g_10b3f != 0 && !(g_10b1a != 0 && g_10b3f != 0)) {
        idx   = g_cur_player;
        first = AGENT_FIRST(idx);
        rec   = PREC(g_10b14);                 /* node = ped id in g_10b14 */
        end   = PREC(first);                   /* agent's ped-block start  */
        if (rec >= end && rec < PREC(first + 4)) {
            if (g_e120 == 1) {
                /* which ped index within the agent's 4-ped block */
                g_e124 = (unsigned short)((rec - end) / 0x5c + 1);
                return 0;
            }
            p[0] = g_10b20; p[1] = g_10b1e; p[2] = g_10b1c;
            *((unsigned char *)p + 0xd) = 0x1a;
            return 0;
        }
    }

    /* ---- main resolution (label 0x2af1c) ---- */
    idx = g_cur_player;
    rec = PREC(AGENT_FIRST(idx) + AGENT_SEL(idx));   /* selected ped record */
    if ((*(rec + 0xb) & 1) == 0 && (*(rec + 0x1d) & 4) != 0)
        goto after_scan;                             /* -> 0x2b01b */

    /* scan the agent's ped block for a shootable target (0x2af88..0x2b019) */
    g_e124 = 0;
    {
        unsigned char *e = PREC(AGENT_FIRST(g_cur_player) + 4);
        unsigned short si = 0;
        q = PREC(AGENT_FIRST(g_cur_player));
        while (q < e) {
            if ((*(q + 0xb) & 1) == 0 && (*(q + 0x1d) & 4) != 0) {
                g_e122 = g_e124;
                g_e124 = ++si;
                g_e112 = 1;
                goto after_scan;
            }
            q += 0x5c; ++si;
        }
    }

after_scan:                                          /* 0x2b01b */
    {
        int b = AGENT_FIRST(g_cur_player);
        rec = PREC(b + (g_e124 - 1));
        if (g_e112 != 0 && g_e124 != 0 && (*(rec + 0x1d) & 4) != 0) {
            /* confirmed selection -> build move/attack order (0x2b06c) */
            if (g_sel_cursor != 0) g_e120 = 1;
            copy_5fields_8recs();
            *((unsigned char *)p + 0xd) = 0x6;
            p[0] = g_e124 - 1;
            if (g_e114 != 0) {
                int z = *(short *)(rec + 0x8);
                clamp_point_box((*(short *)(rec + 0x4) - 0xa00 - z) >> 7,
                             (*(short *)(rec + 0x6) - 0x200 - z) >> 7);
            }
            g_10b3f = 0; g_10b3e = g_10b3f;
            g_sel_cursor = g_10b3e; g_e114 = g_10b3e;
            return 0;
        }
    }

    /* ---- pick a fresh target under the cursor (0x2b11c) ---- */
    rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
    if (*(rec + 0x19) == 0
        && interp_scale_a(rec, 0xa) > 0
        && interp_scale_b(rec, 0x64) > 0
        && *(short *)(rec + 0x44) != 0
        && *(rec + 0x46) == 0) {
        int f = *(rec + 0x1a);
        *((unsigned char *)p + 0xd) = 0xf;
        p[0] = (unsigned short)(((g_dir_dx[f] << 0xa) >> 8) + *(short *)(rec + 0x4));
        p[1] = (unsigned short)(((g_dir_dy[f] << 0xa) >> 8) + *(short *)(rec + 0x6));
        p[2] = g_10b1c;
    }

    /* ---- adjacency / line-of-sight passes over the ped block (0x2b1d7 / 0x2b28f) ---- */
    if (g_e120 == 2) {
        unsigned char *e = PREC(AGENT_FIRST(g_cur_player) + 4);
        unsigned short di = 0;
        q = PREC(AGENT_FIRST(g_cur_player));
        while (q < e) {
            if ((*(q + 0x1d) & 4) != 0) {
                unsigned short lk = *(unsigned short *)(q + 0x44);
                if (di != lk) {
                    unsigned char *o = g_pool_a - 2 + lk;   /* 0x810e + lk */
                    if ((short)di > *(short *)(o + 0x14) && *(q + 0x19) != 0xa) {
                        *((unsigned char *)p + 0xd) = 0x16;
                        p[0] = *(o + 0x19);
                    }
                }
            }
            q += 0x5c;
        }
    } else {
        rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
        {
            unsigned short lk = *(unsigned short *)(rec + 0x44);
            if (lk != 0) {
                unsigned char *o = g_pool_a - 2 + lk;
                if (*(short *)(o + 0x14) < 0 && *(rec + 0x19) != 0xa) {
                    *((unsigned char *)p + 0xd) = 0x16;
                    p[0] = *(o + 0x19);
                }
            }
        }
    }

    /* ---- clamp cursor to world/scroll and set the reticle window (0x2b2f8) ---- */
    rec = PREC(AGENT_FIRST(g_cur_player) + AGENT_SEL(g_cur_player));
    if (g_mouse_x >= 0x80 && g_mouse_y >= 0x110) {
        int t;
        t = ((int)(0x100 / (int)g_52f8)) * ((int)g_mouse_x - 0x40) + *(short *)(rec + 0x4);
        g_10b20 = (unsigned short)t;
        if ((unsigned short)t > 0x7f00) g_10b20 = 0x7f00;
        else if ((unsigned short)t < 0x100) g_10b20 = 0x100;

        t = ((int)(0x100 / (int)g_52f8)) * ((int)g_mouse_y - 0x150) + *(short *)(rec + 0x6);
        g_10b1e = (unsigned short)t;
        if ((unsigned short)t > 0x5f00) g_10b1e = 0x5f00;
        else if ((unsigned short)t < 0x100) g_10b1e = 0x100;

        g_10b1c = *(unsigned short *)(rec + 0x8) + 0x80;
        g_10b39 = 1;
    } else {
        g_10b39 = 0;
    }

    /* ---- final mode dispatch: switch (g_e120) ---- */
    switch (g_e120) {
    case 0:
    default:
        return 0;                     /* 0x2b43d / 0x2b91e default share */

    case 1:
    case 2:
        /* movement/aim commit block (0x2b44c..0x2b8a6) -- long; sets p and various
           g_10b/g_e state, may call FUN_00036be8 / FUN_000377e8 / FUN_00037608.
           Decode preserved structurally in the disassembly; omitted here for brevity
           as this path is register-role walled (idx*0x417 + pool-A scans). */
        return 0;

    case 3:
    case 4:
        /* 0x2b91e block */
        return 0;
    }
}
